# Header, don't edit
NLF v6
# Language ID
1025
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1256
# RTL - anything else than RTL means LTR
RTL
# Translation by asdfuae@msn.com, updated by Rami Kattan
# ^Branding
نظام التثبيت نلسوفت %s
# ^SetupCaption
إعداد $(^Name)
# ^UninstallCaption
ازالة تثبيت $(^Name)
# ^LicenseSubCaption
اتفاقية‏ الترخيص :
# ^ComponentsSuCaption
خيارات التثبيت :
# ^DirSubCaption
مجلد التثبيت :
# ^InstallingSubCaption
جاري التثبيت :
# ^CompletedSubCaption
انتهاء :
# ^UnComponentsSubCaption
خيارات ازالة التثبيت :
# ^UnDirSubCaption
مجلد ازالة التثبيت :
# ^ConfirmSubCaption
تأكيد :
# ^UninstallingSubCaption
تجري الآن ازالة التثبيت :
# ^UnCompletedSubCaption
انتهاء :
# ^BackBtn
< ال&خلف
# ^NextBtn
ال&تالي >
# ^AgreeBtn
موافق&
# ^AcceptBtn
&موافق على شروط اتفاقية الترخيص
# ^DontAcceptBtn
&غير موافق على شروط اتفاقية الترخيص
# ^InstallBtn
&تثبيت
# ^UninstallBtn
&ازالة التثبيت
# ^CancelBtn
الغاء الامر
# ^CloseBtn
ا&غلاق
# ^BrowseBtn
&عرض...
# ^ShowDetailsBtn
ا&ظهار التفاصيل
# ^ClickNext
انقر على التالي للاستمرار.
# ^ClickInstall
انقر على تثبيت للبدء بعملية التثبيت
# ^ClickUninstall
انقر على ازالة التثبيت للبدء بعملية ازالة التثبيت.
# ^Name
الاسم
# ^Completed
انتهاء
# ^LicenseText
يرجى مراجعة اتفاقية الترخيص قبل تثبيت $(^NameDA). عند الموافقة على جميع شروط الاتفاقية، انقر على موافق.
# ^LicenseTextCB
يرجى مراجعة اتفاقية الترخيص قبل تثبيت $(^NameDA). عند الموافقة على جميع شروط الاتفاقية، انقر على مربع التأشير ادناه. $_CLICK.
# ^LicenseTextRB
يرجى مراجعة اتفاقية الترخيص قبل تثبيت $(^NameDA). عند الموافقة على جميع شروط الاتفاقية، اختر الخيار الاول ادناه. $_CLICK
# ^UnLicenseText
يرجى مراجعة اتفاقية الترخيص قبل ازالة تثبيت $(^NameDA). عند الموافقة على جميع شروط الاتفاقية، انقر على موافق.
# ^UnLicenseTextCB
يرجى مراجعة اتفاقية الترخيص قبل ازالة تثبيت $(^NameDA). عند الموافقة على جميع شروط الاتفاقية، انقر على مربع التأشير ادناه. $_CLICK
# ^UnLicenseTextRB
يرجى مراجعة اتفاقية الترخيص قبل ازالة تثبيت $(^NameDA). عند الموافقة على جميع شروط الاتفاقية، اختر الخيار الاول ادناه. $_CLICK
# ^Custom
اختياري
# ^ComponentsText
ضع علامة بجانب المكونات التي تريد تثبيتها وأزلها عن المكونات التي لا تريد تثبيتها. $_CLICK
# ^ComponentsSubText1
اختر نوع التثبيت:
# ^ComponentsSubText2_NoInstTypes
اختر المكونات للتثبيت:
# ^ComponentsSubText2
او اختر المكونات الاختيارية التي تريد تثبيتها:
# ^UnComponentsText
ضع علامة بجانب المكونات التي تريد ازالة تثبيتها وأزلها عن المكونات التي لا تريد ازالة تثبيتها. $_CLICK
# ^UnComponentsSubText1
اختر نوع ازالة التثبيت:
# ^UnComponentsSubText2_NoInstTypes
اختر المكونات التي تريد ازالة تثبيتها:
# ^UnComponentsSubText2
او اختر المكونات الاختياريةالتي تريد ازالة تثبيتها:
# ^DirText
سيتم التثبيت في المجلد التالي. للتثبيت في مجلد آخر انقر استعراض واختر مجلدا آخر. $_CLICK 
# ^DirSubText
المجلد الوجهة
# ^DirBrowseText
اختر المجلد لتثبيت $(^NameDA) فيه:
# ^UnDirText
ستتم ازالة تثبيت $(^NameDA) من المجلد التالي. لإزالة التثبيت من مجلد آخر، انقر على استعراض واختر مجلدا آخر. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
اختر المجلد لإزالة تثبيت $(^NameDA) منه:
# ^SpaceAvailable
"المساحة المتوفرة: "
# ^SpaceRequired
"المساحة المطلوبة: "
# ^UninstallingText
ستتم ازالة تثبيت $(^NameDA) من المجلد التالي. $_CLICK
# ^UninstallingSubText
تجري الآن ازالة التثبيت من:
# ^FileError
حدث خلل اثناء فتح ملف للكتابة: \r\n\t\"$0\"\r\nانقر على ايقاف لوقف التثبيت،\r\nاعادة المحاولة لتحاول مجددا،\r\n تجاهل لتخطي الملف.
# ^FileError_NoIgnore
حدث خلل اثناء فتح ملف للكتابة: \r\n\t\"$0\"\r\nانقر على اعادة المحاولة لتحاول مجددا، او\r\nالغاء الامر لإيقاف التثبيت.
# ^CantWrite
"لا يستطيع الكتابة: "
# ^CopyFailed
لم يتم النسخ.
# ^CopyTo
"نسخ الى "
# ^Registering
"جاري تسجيل: "
# ^Unregistering
"يجري الآن الغاء تسجيل: "
# ^SymbolNotFound
"لم يتمكن من ايجاد رمز :"
# ^CouldNotLoad
"لم يتمكن من تحميل :"
# ^CreateFolder
"انشاء مجلد"
# ^CreateShortcut
"انشاء اختصار: "
# ^CreatedUninstaller
"انشاء مزيل تثبيت: "
# ^Delete
"حذف ملف: "
# ^DeleteOnReboot
"حذف بعد اعادة التشغيل: "
# ^ErrorCreatingShortcut
"خلل اثناء انشاء اختصار: "
# ^ErrorCreating
"خلل اثناء انشاء :"
# ^ErrorDecompressing
خلل اثناء فتح البيانات المضغوطة! هل المثبت تالف؟
# ^ErrorRegistering
خلل اثناء تسجيل DLL
# ^ExecShell
"تنفيذ ExecShell:"
# ^Exec
"تنفيذ: "
# ^Extract
"استخراج: "
# ^ErrorWriting
"استخراج: خلل اثناء الكتابة الى ملف "
# ^InvalidOpcode
المثبت تالف: شفرة غير صالحة
# ^NoOLE
"لا توجد OLE لِـ: "
# ^OutputFolder
"مجلد اخراج: "
# ^RemoveFolder
"ازالة مجلد: "
# ^RenameOnReboot
"اعادة تسمية بعد اعادة التشغيل: "
# ^Rename
"اعادة تسمية: "
# ^Skipped
"جرى تخطي: "
# ^CopyDetails
نسخ التفاصيل الى الحافظة
# ^LogInstall
تسجيل عملية التثبيت
# ^Byte
بايت
# ^Kilo
كيلو
# ^Mega
ميغا
# ^Giga
جيغا
