# Header, don't edit
NLF v6
# Language ID
1038
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Soft-Trans Bt. (V2)
# Translation by Orfanik Kft.   (V3-V6)
# ^Branding
Nullsoft Telepítőrendszer %s
# ^SetupCaption
$(^Name) Telepítő
# ^UninstallCaption
$(^Name) Eltávolító
# ^LicenseSubCaption
: Felhasználási szerződés
# ^ComponentsSubCaption
: Telepítési lehetőségek
# ^DirSubCaption
: Célmappa
# ^InstallingSubCaption
: Fájlok telepítése
# ^CompletedSubCaption
: Kész
# ^UnComponentsSubCaption
: Eltávolítási lehetőségek
# ^UnDirSubCaption
: Eltávolítás mappája
# ^ConfirmSubCaption
: Megerősítés
# ^UninstallingSubCaption
: Fájlok eltávolítása
# ^UnCompletedSubCaption
: Kész
# ^BackBtn
< &Vissza
# ^NextBtn
&Tovább >
# ^AgreeBtn
&Elfogadom
# ^AcceptBtn
&Elfogadom a felhasználási szerződés feltételeit
# ^DontAcceptBtn
&Nem fogadom el a felhasználási szerződés feltételeit
# ^InstallBtn
&Telepítés
# ^UninstallBtn
&Eltávolítás
# ^CancelBtn
&Mégse
# ^CloseBtn
&Bezárás
# ^BrowseBtn
&Tallózás...
# ^ShowDetailsBtn
&Részletek
# ^ClickNext
Kattints a Tovább-ra a folytatáshoz.
# ^ClickInstall
Kattints a Telepítésre a telepítéshez.
# ^ClickUninstall
Kattints az Eltávolításra az eltávolításhoz.
# ^Name
Név
# ^Completed
Kész
# ^LicenseText
A $(^NameDA) telepítése előtt tekintsd át a szerződés feltételeit. Ha elfogadod a szerződés valamennyi feltételét, az Elfogadom gombbal folytathatod.
# ^LicenseTextCB
A $(^NameDA) telepítése előtt tekintsd át a szerződés feltételeit. Ha elfogadod a szerződés valamennyi feltételét, jelöld be a Jelölőnégyzeten. $_CLICK
# ^LicenseTextRB
A $(^NameDA) telepítése előtt tekintsd át a szerződés feltételeit. Ha elfogadod a szerződés valamennyi feltételét, válaszd az első lehetőséget. $_CLICK
# ^UnLicenseText
A $(^NameDA) eltávolítása előtt tekintsd át a szerződés feltételeit. Ha elfogadod a szerződés valamennyi feltételét, az Elfogadom gombbal folytathatod.
# ^UnLicenseTextCB
A $(^NameDA) eltávolítása előtt tekintsd át a szerződés feltételeit. Ha elfogadod a szerződés valamennyi feltételét, jelöld be a Jelölőnégyzeten. $_CLICK
# ^UnLicenseTextRB
A $(^NameDA) eltávolítása előtt tekintsd át a szerződés feltételeit. Ha elfogadod a szerződés valamennyi feltételét, válaszd az első lehetőséget. $_CLICK
# ^Custom
Egyéni
# ^ComponentsText
Jelöld be azokat az összetevőket, amelyeket telepíteni kívánsz, és töröld a jelölést a nem kívánt összetevőknél. $_CLICK
# ^ComponentsSubText1
Válaszd ki a telepítés típusát:
# ^ComponentsSubText2_NoInstTypes
Válaszd ki a telepítendő összetevőket:
# ^ComponentsSubText2
vagy, jelöld ki a választható összetevők közül a telepíteni kívánta(ka)t:
# ^UnComponentsText
Jelöld be azokat az összetevőket, amelyeket el kívánsz távolítani, és töröld a jelölést az eltávolítani nem kívánt összetevőknél. $_CLICK
# ^UnComponentsSubText1
Válaszd ki az Eltávolítás típusát:
# ^UnComponentsSubText2_NoInstTypes
Válaszd ki az eltávolítandó összetevőket:
# ^UnComponentsSubText2
vagy, jelöld ki a választható összetevők közül az eltávolítani kívánta(ka)t:
# ^DirText
A $(^NameDA) a következő mappába kerül. Másik mappa választásához kattints a Tallózás gombra. $_CLICK
# ^DirSubText
Telepítés helye
# ^DirBrowseText
A $(^NameDA) telepítési helyének kiválasztása:
# ^UnDirText
A $(^NameDA) eltávolítása a következő mappából. Másik mappa választásához kattints a Tallózás gombra. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Válaszd ki, hogy a $(^NameDA) melyik mappából kerüljön eltávolításra:
# ^SpaceAvailable
"Szabad terület: "
# ^SpaceRequired
"Helyigény: "
# ^UninstallingText
A $(^NameDA) eltávolítása következik a számítógépről. $_CLICK
# ^UninstallingSubText
Eltávolítás helye:
# ^FileError
Hiba történt a fájl írásra történő megnyitásakor: \r\n\t"$0"\r\nA Mégse gomb megnyomásával megszakíthatod a telepítést,\r\naz Ismét gombbal megismételheted a fájl írását,\r\na Kihagyás gombbal kihagyhatod ezt a fájlt.
# ^FileError_NoIgnore
Hiba történt a fájl írásra történő megnyitásakor:  \r\n\t"$0"\r\nAz Újra gomb megnyomásával megismételheted a műveletet, vagy \r\na Mégse gombbal megszakíthatod a telepítést.
# ^CantWrite
"Nem írható: "
# ^CopyFailed
A másolás megszakadt
# ^CopyTo
"Másolás ide: "
# ^Registering
"Bejegyzés: "
# ^Unregistering
"Eltávolítás: "
# ^SymbolNotFound
"A következő szimbólum nem található: "
# ^CouldNotLoad
"Nem tölthető be: "
# ^CreateFolder
"Mappa létrehozás: "
# ^CreateShortcut
"Parancsikon létrehozása: "
# ^CreatedUninstaller
"Létrehozott eltávolító: "
# ^Delete
"Törölt fájl: "
# ^DeleteOnReboot
"Rendszerindításkor törlendő: "
# ^ErrorCreatingShortcut
"Hiba a parancsikon létrehozásakor: "
# ^ErrorCreating
"Hiba a létrehozáskor: "
# ^ErrorDecompressing
Hiba az adatok kibontásakor! Megsérült a Telepítő?
# ^ErrorRegistering
Hiba a DLL regisztrálásakor
# ^ExecShell
"Végrehajtás a hozzárendeléseken keresztül: "
# ^Exec
"Végrehajtás: "
# ^Extract
"Kibontás: "
# ^ErrorWriting
"Kibontás: Hiba a fájl írásakor "
# ^InvalidOpcode
Sérült a telepítő: hibás utasítás
# ^NoOLE
"Nincs OLE: "
# ^OutputFolder
"Kimeneti mappa: "
# ^RemoveFolder
"Mappa eltávolítása: "
# ^RenameOnReboot
"Átnevezés rendszerindításkor: "
# ^Rename
"Átnevezés: "
# ^Skipped
"Kihagyott: "
# ^CopyDetails
Adatok vágólapra másolása
# ^LogInstall
Telepítő ellenőrzőlista
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G