# Header, don't edit
NLF v6
# Start editing here
# Language ID
1067
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
0
# RTL - anything else than RTL means LTR
-
# Translation by Watchtower Bible and Tract Society (Jan 5, 2016)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Տեղադրել $(^Name)-ը
# ^UninstallCaption
Ջնջել $(^Name)-ը
# ^LicenseSubCaption
: Լիցենզավորման համաձայնագիր
# ^ComponentsSubCaption
: Տեղադրման ընտրանքները
# ^DirSubCaption
: Տեղադրման կատալոգը
# ^InstallingSubCaption
: Ֆայլերը պատճենվում են
# ^CompletedSubCaption
: Գործողությունը ավարտվեց
# ^UnComponentsSubCaption
: Տեղադրման ընտրությունը
# ^UnDirSubCaption
: Ջնջվող կատալոգը
# ^ConfirmSubCaption
: Հաստատեք
# ^UninstallingSubCaption
: Ֆայլերը ջնջվում են
# ^UnCompletedSubCaption
: Գործողությունը ավարտվեց
# ^BackBtn
« &Հետ
# ^NextBtn
&Առաջ »
# ^AgreeBtn
Համաձայն& եմ
# ^AcceptBtn
Ես &ընդունում եմ համաձայնագրի պայմանները
# ^DontAcceptBtn
Ես &չեմ ընդունում համաձայնագրի պայմանները
# ^InstallBtn
&Տեղադրել
# ^UninstallBtn
Ջն&ջել
# ^CancelBtn
Ընդհատել
# ^CloseBtn
&Փակել
# ^BrowseBtn
Դ&իտել ...
# ^ShowDetailsBtn
&Մանրամասն...
# ^ClickNext
Շարունակելու համար սեղմեք 'Առաջ'։
# ^ClickInstall
Տեղադրելու համար սեղմեք 'Տեղադրել'։
# ^ClickUninstall
Ծրագիրը ջնջելու համար սեղմեք 'Ջնջել'։
# ^Name
Անունը
# ^Completed
Ավարտել
# ^LicenseText
$(^NameDA)-ը տեղադրելուց առաջ ծանոթացեք լիցենզավորման համաձայնագրին։ Եթե ընդունում եք այն, սեղմեք 'Համաձայն եմ'։
# ^LicenseTextCB
$(^NameDA)-ը տեղադրելուց առաջ ծանոթացեք լիցենզավորման համաձայնագրին։ Եթե ընդունում եք այն, դրեք նիշը ներքևում։ $_CLICK
# ^LicenseTextRB
$(^NameDA)-ը տեղադրելուց առաջ ծանոթացեք լիցենզավորման համաձայնագրին։ Եթե ընդունում եք այն, ընտրեք ներքոնշյալներից առաջինը։ $_CLICK
# ^UnLicenseText
$(^NameDA)-ը ջնջելուց առաջ ծանոթացեք լիցենզավորման համաձայնագրին։ Եթե ընդունում եք այն, սեղմեք 'Համաձայն եմ'։
# ^UnLicenseTextCB
$(^NameDA)-ը ջնջելուց առաջ ծանոթացեք լիցենզավորման համաձայնագրին։ Եթե ընդունում եք այն դրեք նիշը ներքևում։ $_CLICK
# ^UnLicenseTextRB
$(^NameDA)-ը ջնջելուց առաջ ծանոթացեք լիցենզավորման համաձայնագրին։ Եթե ընդունում եք այն, ընտրեք ներքոնշյալներից առաջինը։ $_CLICK
# ^Custom
Ընտրությամբ
# ^ComponentsText
Ընտրեք այն բաղադրիչները, որոնք ցանկանում եք տեղադրել։ $_CLICK
# ^ComponentsSubText1
Ընտրեք տեղադրման եղանակը.
# ^ComponentsSubText2_NoInstTypes
Տեղադրելու համար ընտրեք բաղադրիչները.
# ^ComponentsSubText2
կամ ընտրեք լրացուցիչ բաղադրիչներ.
# ^UnComponentsText
Ջնջելու համար ընտրեք բաղադրիչները։ $_CLICK
# ^UnComponentsSubText1
Ընտրեք ջնջելու եղանակը.
# ^UnComponentsSubText2_NoInstTypes
Ընտրեք ջնջելու բաղադրիչները.
# ^UnComponentsSubText2
կամ ջնջելու համար ընտրեք լրացուցիչ բաղադրիչներ։
# ^DirText
Ծրագիրը կտեղադրվի $(^NameDA)-ը նշված կատալոգում։ Այլ կատալոգում տեղադրելու համար սեղմեք '...' կոճակը և ընտրեք այն։ $_CLICK
# ^DirSubText
Տեղադրման կատալոգը
# ^DirBrowseText
Նշեք $(^NameDA)-ի տեղադրման կատալոգը.
# ^UnDirText
Ծրագիրը կջնջի $(^NameDA)-ը նշված կատալոգից։ Այլ կատալոգից ջնջելու համար սեղմեք 'Դիտել' և ընտրեք այն։ $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Ընտրեք կատալոգը, որից պետք է ջնջել $(^NameDA)-ը.
# ^SpaceAvailable
"Հասանելի է. "
# ^SpaceRequired
"Պահանջվում է. "
# ^UninstallingText
$(^NameDA) ծրագիրը կջնջվի Ձեր համակարգչից։ $_CLICK
# ^UninstallingSubText
Ջնջվում է՝
# ^FileError
Հնարավոր չէ բացել ֆայլը՝ գրանցելու համար։ \r\n\t"$0"\r\n'Դադարեցնել'՝ ընդհատել տեղակայումը,\r\n"Կրկնել"՝ կրկին փորձել,\r\n"Բաց թողնել"՝ բաց թողնել գործողությունը։
# ^FileError_NoIgnore
Հնարավոր չէ բացել ֆայլը՝ գրանցելու համար։ \r\n\t"$0"\r\n'Կրկնել'՝ կրկին փորձել,\r\n'Դադարեցնել'՝ ընդհատել տեղադրումը։
# ^CantWrite
"Հնարավոր չէ գրանցել "
# ^CopyFailed
Սխալ՝ պատճենման ժամանակ
# ^CopyTo
"Պատճենել՝ "
# ^Registering
"Գրանցում. "
# ^Unregistering
"Վերագրանցում. "
# ^SymbolNotFound
"Հնարավոր չէ գտնել՝ "
# ^CouldNotLoad
"Հնարավոր չէ բացել. "
# ^CreateFolder
"Ստեղծվում է կատալոգ "
# ^CreateShortcut
"Ստեղծվում են պիտակներ."
# ^CreatedUninstaller
"Ստեղծվում ջնջման ծրագիրը. "
# ^Delete
"Ֆայլերի ջնջում. "
# ^DeleteOnReboot
"Կջնջվի վերամեկնարկման ժամանակ. "
# ^ErrorCreatingShortcut
"Սխալ՝ պիտակը ստեղծելիս. " 
# ^ErrorCreating
"Սխալ. "
# ^ErrorDecompressing
Սխալ՝ տվյալների բացման ժամանակ։
# ^ErrorRegistering
Հնարավոր չէ գրանցել գրադարանը(DLL)
# ^ExecShell
"Ֆայլի կիրառում. " 
# ^Exec
"Կատարվում է. "
# ^Extract
"Հանվում են. "
# ^ErrorWriting
"Ֆայլերի գրման սխալ. "
# ^InvalidOpcode
Տեղադրիչը վնասված է.
# ^NoOLE
"Չկա OLE՝" 
# ^OutputFolder
"Տեղադրման կատալոգը. "
# ^RemoveFolder
"Կատալոգի ջնջում. "
# ^RenameOnReboot
"Կանվանափոխվի վերամեկնարկման ժամանակ. "
# ^Rename
"Անվանափոխում. "
# ^Skipped
"Բաց թողնված. "
# ^CopyDetails
Պատճենել տվյալները 
# ^LogInstall
Տեղադրման հաշվետվություն
# byte
բայթ
# kilo
 Կ
# mega
 Մ
# giga
 Գ
