# Header, don't edit
NLF v6
# Language ID
5146
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
# Translation by Salih CAVKIC, cavkic@skynet.be
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Instalacija
# ^UninstallCaption
$(^Name) Uklanjanje
# ^LicenseSubCaption
: Licencno pravo koriљtenja
# ^ComponentsSubCaption
: Opcije instalacije
# ^DirSubCaption
: Izbor mape za instalaciju
# ^InstallingSubCaption
: Instaliranje
# ^CompletedSubCaption
: Zavrљeno
# ^UnComponentsSubCaption
: Opcije uklanjanja
# ^UnDirSubCaption
: Mapa uklanjanja
# ^ConfirmSubCaption
: Potvrda
# ^UninstallingSubCaption
: Uklanjanje
# ^UnCompletedSubCaption
: Zavrљeno uklanjanje
# ^BackBtn
< &Nazad
# ^NextBtn
&Dalje >
# ^AgreeBtn
&Prihvatam
# ^AcceptBtn
&Prihvatam uvjete licencnog ugovora
# ^DontAcceptBtn
&Ne prihvatam uvjete licencnog ugovora
# ^InstallBtn
&Instaliraj
# ^UninstallBtn
&Ukloni
# ^CancelBtn
Odustani
# ^CloseBtn
&Zatvori
# ^BrowseBtn
&Pregledaj...
# ^ShowDetailsBtn
Prikaћi &detalje
# ^ClickNext
Pritisnite dugme 'Dalje' za nastavak.
# ^ClickInstall
Pritisnite dugme 'Instaliraj' za poиetak instalacije.
# ^ClickUninstall
Pritisnite dugme 'Ukloni' za poиetak uklanjanja.
# ^Name
Ime
# ^Completed
Zavrљeno
# ^LicenseText
Molim proиitajte licencu prije instaliranja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite 'Prihvatam'.
# ^LicenseTextCB
Molim proиitajte licencu prije instaliranja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, oznaиite donji kvadratiж. $_CLICK
# ^LicenseTextRB
Molim proиitajte licencu prije instaliranja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite prvu donju opciju. $_CLICK
# ^UnLicenseText
Molim proиitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite 'Prihvatam'.
# ^UnLicenseTextCB
Molim proиitajte licencu prije uklanjanja programa $(^NameDA). Ako prihvatate sve uvjete ugovora, obiljeћite donji kvadratiж. $_CLICK
# ^UnLicenseTextRB
Molim proиitajte licencu prije uklanjanja programa $(^NameDA). Ukoliko prihvatate sve uvjete ugovora, odaberite prvu opciju ispod. $_CLICK
# ^Custom
Podeљavanje
# ^ComponentsText
Oznaиite komponente koje ћelite instalirati. Instaliraju se samo oznaиene komponente. Uklonite oznaku sa onih koje ne ћelite instalirati. $_CLICK
# ^ComponentsSubText1
Izaberite tip instalacije:
# ^ComponentsSubText2_NoInstTypes
Odaberite komponente za instalaciju:
# ^ComponentsSubText2
Ili po izboru oznaиite komponente koje ћelite instalirati:
# ^UnComponentsText
Oznaиite komponente koje ћelite ukloniti. Uklonite oznaku sa onih koje ne ћelite ukloniti. $_CLICK
# ^UnComponentsSubText1
Izaberite tip uklanjanja:
# ^UnComponentsSubText2_NoInstTypes
Izaberite komponente za uklanjanje:
# ^UnComponentsSubText2
Ili po izboru odaberite komponente koje ћelite da uklonite:
# ^DirText
Program $(^NameDA) жe biti instaliran u sljedeжu mapu. Za instalaciju na neku drugu mapu odaberite 'Pregledaj...' i odaberite drugu mapu. $_CLICK
# ^DirSubText
Odrediљna mapa
# ^DirBrowseText
Izaberite mapu u koju ћelite instalirati program $(^NameDA):
# ^UnDirText
Program $(^NameDA) жe biti uklonjen iz navedene mape. Za uklanjanje iz druge mape odaberite 'Pregledaj...' i oznaиite drugu mapu. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Izaberite mapu iz koje жete program $(^NameDA) ukloniti:
# ^SpaceAvailable
"Slobodno prostora na disku: "
# ^SpaceRequired
"Potrebno prostora na disku: "
# ^UninstallingText
Program $(^NameDA) жe biti uklonjen iz sljedeжe mape. $_CLICK
# ^UninstallingSubText
Uklanjanje iz:
# ^FileError
Greљka prilikom otvaranja datoteke za upisivanje: \r\n\t"$0"\r\n\"Odustani\" za prekid instalacije,\r\n\"Ponovi\" za ponovni pokuљaj upisivanja, ili\r\n\"Ignoriљi\" za zanemarenje te datoteke
# ^FileError_NoIgnore
Greљka prilikom otvaranja datoteke za upisivanje: \r\n\t"$0"\r\n\"Ponovi\" za ponovni pokuљaj zapisivanja, ili\r\n\"Odustani\" za prekid instalacije
# ^CantWrite
"Nemoguжe upisati: "
# ^CopyFailed
Greљka prilikom kopiranja
# ^CopyTo
"Kopiraj u "
# ^Registering
"Prijava: "
# ^Unregistering
"Odjava: "
# ^SymbolNotFound
"Nemoguжe naжi simbol: "
# ^CouldNotLoad
"Nemoguжe uиitavanje: "
# ^CreateFolder
"Napravi mapu: "
# ^CreateShortcut
"Napravi preиicu: "
# ^CreatedUninstaller
"Program za uklanjanje: "
# ^Delete
"Obriљi datoteku: "
# ^DeleteOnReboot
"Obriљi prilikom ponovnog pokretanja: "
# ^ErrorCreatingShortcut
"Greљka prilikom kreiranja preиica: "
# ^ErrorCreating
"Greљka prilikom kreiranja: "
# ^ErrorDecompressing
Greљka prilikom otpakivanja podataka! Oљteжen instalacijski program?
# ^ErrorRegistering
Greљka prilikom prijavljivanja DLLa
# ^ExecShell
"ExecShell: "
# ^Exec
"Izvrљi: "
# ^Extract
"Otpakuj: "
# ^ErrorWriting
"Otpakivanje: greљka upisivanja u datoteku "
# ^InvalidOpcode
Oљteжena instalacijska datoteka: neispravna opkoda
# ^NoOLE
"Nema OLE za: "
# ^OutputFolder
"Izlazna mapa: "
# ^RemoveFolder
"Obriљi mapu: "
# ^RenameOnReboot
"Preimenuj prilikom ponovnog startovanja: "
# ^Rename
"Preimenuj: "
# ^Skipped
"Preskoиeno: "
# ^CopyDetails
Kopiraj detalje na Klembord
# ^LogInstall
Logiraj zapisnik procesa instalacije
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G

