# Header, don't edit
NLF v6
# Language ID
1079
# Font and size - dash (-) means default
Sylfaen
8
# Codepage - dash (-) means ANSI code page
1200
# RTL - anything else than RTL means LTR
-
#Translation by David Huriev
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
ჩატვირთვა $(^Name)
# ^UninstallCaption
$(^Name)–ის წაშლა
# ^LicenseSubCaption
: სალიცენზიო შეთანხმება
# ^ComponentsSubCaption
: ინსტალაციის პარამეტრები
# ^DirSubCaption
: საინსტალაციო ფოლდერი
# ^InstallingSubCaption
: მიმდინარეობს ინსტალაცია
# ^CompletedSubCaption
: ოპერაცია დასრულებულია
# ^UnComponentsSubCaption
: წაშლის პარამეტრები
# ^UnDirSubCaption
: წაშლის ფოლდერი
# ^ConfirmSubCaption
: დადასტურება
# ^UninstallingSubCaption
: მიმდინარეობს წაშლა
# ^UnCompletedSubCaption
: ოპერაცია დასრულებულია
# ^BackBtn
< &უკან
# ^NextBtn
&შემდეგ >
# ^AgreeBtn
ვეთანხმე&ბი
# ^AcceptBtn
&ვეთანხმები სალიცენზიო პირობებს
# ^DontAcceptBtn
&არ ვეთანხმები სალიცენზიო პირობებს
# ^InstallBtn
&ინსტალაცია
# ^UninstallBtn
წაშ&ლა
# ^CancelBtn
შეწყვეტა
# ^CloseBtn
&დახურვა
# ^BrowseBtn
დათ&ვალიერება...
# ^ShowDetailsBtn
&დაწვრილებით...
# ^ClickNext
გასაგრძელებლად დააწკაპუნეთ ღილაკზე 'შემდეგ'.
# ^ClickInstall
პროგრამის ინსტალაციისთვის დააწკაპუნეთ ღილაკზე 'ინსტალაცია'.
# ^ClickUninstall
პროგრამის წასაშლელად დააწკაპუნეთ ღილაკზე 'წაშლა'.
# ^Name
სახელი
# ^Completed
დასრულებულია
# ^LicenseText
სანამ ჩაიტვირთება $(^NameDA) გაეცანით სალიცენზიო ხელშეკრულებას. თუ ეთანხმებით პირობებს, დააწკაპუნეთ ღილაკზე 'ვეთანხმები'.
# ^LicenseTextCB
სანამ ჩაიტვირთება $(^NameDA) გაეცანით სალიცენზიო ხელშეკრულებას. თუ ეთანხმებით პირობებს, მონიშნეთ ფანჯარა ქვემოთ. $_CLICK
# ^LicenseTextRB
სანამ ჩაიტვირთება $(^NameDA) გაეცანით სალიცენზიო ხელშეკრულებას. თუ ეთანხმებით პირობებს მონიშნეთ ქვემოთ მოცემული პირველი ვარიანტი. $_CLICK
# ^UnLicenseText
სანამ წაშლით $(^NameDA) გაეცანით სალიცენზიო ხელშეკრულებას. თუ ეთანხმებით პირობებს დააწკაპუნეთ ღილაკზე 'ვეთანხმები'.
# ^UnLicenseTextCB
სანამ წაშლით $(^NameDA) გაეცანით სალიცენზიო ხელშეკრულებას. თუ ეთანხმებით პირობებს მონიშნეთ ფანჯარა ქვემოთ. $_CLICK
# ^UnLicenseTextRB
სანამ წაშლით $(^NameDA) გაეცანით სალიცენზიო ხელშეკრულებას. თუ ეთანხმებით პირობებს მონიშნეთ ქვემოთ მოცემული პირველი ვარიანტი. $_CLICK
# ^Custom
სტანდარტული
# ^ComponentsText
აირჩიეთ ის კომპონენტები, რომლის ჩატვირთვაც გსურთ. $_CLICK
# ^ComponentsSubText1
აირჩიეთ ჩატვირთვის მეთოდი:
# ^ComponentsSubText2_NoInstTypes
ჩასატვირთად აირჩიეთ პროგრამის კომპონენტები:
# ^ComponentsSubText2
ან ჩასატვირთად აირჩიეთ პროგრამის დამატებითი კომპონენტები:
# ^UnComponentsText
აირჩიეთ ის კომპონენტები, რომლის წაშლაც გსურთ. $_CLICK
# ^UnComponentsSubText1
აირჩიეთ წაშლის მეთოდი:
# ^UnComponentsSubText2_NoInstTypes
წასაშლელად აირჩიეთ პროგრამის კომპონენტები:
# ^UnComponentsSubText2
ან წასაშლელად აირჩიეთ პროგრამის დამატებითი კომპონენტები:
# ^DirText
პროგრამა ჩაგიტვირთავთ $(^NameDA)–ის მითითებულ ფოლდერში. სხვა ადგილზე ჩასატვირთად დააწკაპუნეთ ღილაკზე 'დათვალიერება' და მიუთითეთ ადგილი. $_CLICK
# ^DirSubText
ჩატვირთვის ფოლდერი
# ^DirBrowseText
მიუთითეთ ფოლდერი სადაც უნდა ჩაიტვირთოს $(^NameDA):
# ^UnDirText
პროგრამა წაშლის $(^NameDA)–ის მითითებული ფოლდერიდან. სხვა ფოლდერიდან წასაშლელად დააწკაპუნეთ ღილაკზე 'დათვალიერება' და მიუთითეთ ადგილი. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
მიუთითეთ ფოლდერი საიდანაც უნდა წაიშალოს $(^NameDA):
# ^SpaceAvailable
"თავისუფალი სივრცე: "
# ^SpaceRequired
"საჭირო სივრცე: "
# ^UninstallingText
პროგრამა $(^NameDA) წაიშლება თქვენი კომპიუტერიდან. $_CLICK
# ^UninstallingSubText
წაშლა:
# ^FileError
არ იხსნება ფაილები ჩასაწერად: \r\n\t"$0"\r\n'შეჩერება': შეჩერდეს ჩატვირთვა;\r\n"გამეორება": მცდელობის გამეორება;\r\n"გამოტოვება": ამ მოქმედების გამოტოვება.
# ^FileError_NoIgnore
არ იხსნება ფაილეი ჩასაწერად: \r\n\t"$0"\r\n'გამეორება': მცდელობის გამეორება;\r\n'უარი': ჩატვირთვის პროცესის შეწყვეტა.
# ^CantWrite
"არ იწერება: "
# ^CopyFailed
შეცდომა კოპირებისას
# ^CopyTo
"კოპირება: "
# ^Registering
"რეგისტრირება: "
# ^Unregistering
"რეგისტრირებიდან მოხსნა: "
# ^SymbolNotFound
"ვერ მოიძებნა სიმბოლო: "
# ^CouldNotLoad
"ჩატვირთვა შეუძლებელია: "
# ^CreateFolder
"ფოლდერის შექმნა: "
# ^CreateShortcut
"იარლიყის შექმნა: "
# ^CreatedUninstaller
"წაშლის პროგრამის შექმნა: "
# ^Delete
"ფაილის წაშლა: "
# ^DeleteOnReboot
"წაიშლება კომპიუტერის გადატვირთვისას: "
# ^ErrorCreatingShortcut
"შეცდომა იარლიყის შექმნისას : " 
# ^ErrorCreating
"შეცდომა შექმნისას: "
# ^ErrorDecompressing
შეცდომა მონაცემების გახსნისას! შესაძლოა დაზიანებულია საინსტალაციო პროგრამა.
# ^ErrorRegistering
არ რეგისტრირდება (DLL)
# ^ExecShell
"ExecShell: " 
# ^Exec
"შესრულება: "
# ^Extract
"ამონაწერი: "
# ^ErrorWriting
"ამონაწერი: შეცდომა ფაილის ჩაწერისას "
# ^InvalidOpcode
საინსტალაციო პროგრამა დაზიანებულია: კოდი არ არსებობს
# ^NoOLE
"OLE არ არის: " 
# ^OutputFolder
"ჩატვირთვის ფოლდერი: "
# ^RemoveFolder
"ფოლდერის წაშლა: "
# ^RenameOnReboot
"სახელის შეცვლა კომპიუტერის გადავირთვისას: "
# ^Rename
"სახელის შეცვლა: "
# ^Skipped
"გამოტოვა: "
# ^CopyDetails
მონაცემების ბუფერში კოპირება 
# ^LogInstall
ჩატვირთვის აღწერა
# byte
B
# kilo
K
# mega
M
# giga
G