# Header, don't edit
NLF v6
# Language ID
1032
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1253
# RTL - anything else than RTL means LTR
-
# Translation by Makidis N. Michael - http://dias.aueb.gr/~p3010094/
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Εγκατάσταση του '$(^Name)'
# ^UninstallCaption
Απεγκατάσταση του '$(^Name)'
# ^LicenseSubCaption
: Συμφωνία Άδειας Χρήσης
# ^ComponentsSubCaption
: Επιλογές Εγκατάστασης
# ^DirSubCaption
: Φάκελος Εγκατάστασης
# ^InstallingSubCaption
: Εγκατάσταση σε εξέλιξη
# ^CompletedSubCaption
: Ολοκληρώθηκε
# ^UnComponentsSubCaption
: Επιλογές Απεγκατάστασης
# ^UnDirSubCaption
: Φάκελος Απεγκατάστασης
# ^ConfirmSubCaption
: Επιβεβαίωση
# ^UninstallingSubCaption
: Απεγκατάσταση σε εξέλιξη
# ^UnCompletedSubCaption
: Ολοκληρώθηκε
# ^BackBtn
< &Πίσω
# ^NextBtn
&Επόμενο >
# ^AgreeBtn
&Συμφωνώ
# ^AcceptBtn
&Αποδέχομαι τους όρους της άδειας χρήσης
# ^DontAcceptBtn
&Δεν αποδέχομαι τους όρους της άδειας χρήσης
# ^InstallBtn
&Εγκατάσταση
# ^UninstallBtn
Απε&γκατάστ.
# ^CancelBtn
Άκυρο
# ^CloseBtn
&Κλείσιμο
# ^BrowseBtn
Α&ναζήτηση...
# ^ShowDetailsBtn
&Λεπτομέρειες
# ^ClickNext
Πατήστε το κουμπί Επόμενο για να συνεχίσετε.
# ^ClickInstall
Πατήστε το κουμπί Εγκατάσταση για να αρχίσει η εγκατάσταση.
# ^ClickUninstall
Πατήστε το κουμπί Απεγκατάσταση για να αρχίσει η απεγκατάσταση.
# ^Name
Όνομα
# ^Completed
Ολοκληρώθηκε
# ^LicenseText
Ελέγξτε τη συμφωνία άδειας χρήσης πριν εγκαταστήσετε το '$(^NameDA)'. Εάν αποδέχεστε όλους τους όρους, πατήστε το κουμπί Συμφωνώ.
# ^LicenseTextCB
Ελέγξτε τη συμφωνία άδειας χρήσης πριν εγκαταστήσετε το '$(^NameDA)'. Εάν αποδέχεστε όλους τους όρους, κάντε κλικ στην επιλογή παρακάτω. $_CLICK
# ^LicenseTextRB
Ελέγξτε τη συμφωνία άδειας χρήσης πριν εγκαταστήσετε το '$(^NameDA)'. Εάν αποδέχεστε όλους τους όρους, κάντε κλικ στην πρώτη επιλογή παρακάτω. $_CLICK
# ^UnLicenseText
Ελέγξτε τη συμφωνία άδειας χρήσης πριν απεγκαταστήσετε το '$(^NameDA)'. Εάν αποδέχεστε όλους τους όρους, πατήστε το κουμπί Συμφωνώ.
# ^UnLicenseTextCB
Ελέγξτε τη συμφωνία άδειας χρήσης πριν απεγκαταστήσετε το '$(^NameDA)'. Εάν αποδέχεστε όλους τους όρους, κάντε κλικ στην επιλογή παρακάτω. $_CLICK
# ^UnLicenseTextRB
Ελέγξτε τη συμφωνία άδειας χρήσης πριν απεγκαταστήσετε το '$(^NameDA)'. Εάν αποδέχεστε όλους τους όρους, κάντε κλικ στην πρώτη επιλογή παρακάτω. $_CLICK
# ^Custom
Προσαρμοσμένη
# ^ComponentsText
Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε και αποεπιλέξτε τα στοιχεία που δεν θέλετε να εγκαταστήσετε. $_CLICK
# ^ComponentsSubText1
Επιλέξτε τύπο εγκατάστασης:
# ^ComponentsSubText2_NoInstTypes
Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε:
# ^ComponentsSubText2
Ή, επιλέξτε τα προαιρετικά στοιχεία που θέλετε να εγκαταστήσετε:
# ^UnComponentsText
Επιλέξτε τα στοιχεία που θέλετε να απεγκαταστήσετε και αποεπιλέξτε τα στοιχεία που δεν θέλετε να απεγκαταστήσετε. $_CLICK
# ^UnComponentsSubText1
Επιλέξτε τύπο απεγκατάστασης:
# ^UnComponentsSubText2_NoInstTypes
Επιλέξτε τα στοιχεία που θέλετε να απεγκαταστήσετε:
# ^UnComponentsSubText2
Ή, επιλέξτε τα προαιρετικά στοιχεία που θέλετε να απεγκαταστήσετε:
# ^DirText
Το πρόγραμμα εγκατάστασης θα εγκαταστήσει το '$(^NameDA)' στον παρακάτω φάκελο. Για να το εγκαταστήσετε σε έναν άλλον φάκελο, πατήστε το κουμπί Αναζήτηση και επιλέξτε κάποιον άλλον φάκελο. $_CLICK
# ^DirSubText
Φάκελος Εγκατάστασης
# ^DirBrowseText
Επιλέξτε τον φάκελο εγκατάστασης για το '$(^NameDA)':
# ^UnDirText
Το πρόγραμμα εγκατάστασης θα απεγκαταστήσει το '$(^NameDA)' από τον παρακάτω φάκελο. Για να απεγκαταστήσετε από έναν άλλον φάκελο, πατήστε το κουμπί Αναζήτηση και επιλέξτε κάποιον άλλον φάκελο. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Επιλέξτε τον φάκελο απεγκατάστασης για το '$(^NameDA)':
# ^SpaceAvailable
"Διαθέσιμος χώρος: "
# ^SpaceRequired
"Απαιτούμενος χώρος: "
# ^UninstallingText
Το '$(^NameDA)' θα απεγκατασταθεί από τον ακόλουθο φάκελο. $_CLICK
# ^UninstallingSubText
Απεγκατάστ. από:
# ^FileError
Σφάλμα κατά το άνοιγμα αρχείου για εγγραφή: \r\n\t"$0"\r\nΕπιλέξτε Ματαίωση για να ματαιώσετε την εγκατάσταση,\r\nΕπανάληψη για να δοκιμάσετε να γράψετε το αρχείο πάλι, ή\r\nΠαράβλεψη για να παραλείψετε αυτό το αρχείο.
# ^FileError_NoIgnore
Σφάλμα κατά το άνοιγμα αρχείου για εγγραφή: \r\n\t"$0"\r\nΕπιλέξτε Επανάληψη για να δοκιμάσετε να γράψετε το αρχείο πάλι, ή\r\nΜαταίωση για να ματαιώσετε την εγκατάσταση.
# ^CantWrite
"Αδυναμία εγγραφής: "
# ^CopyFailed
Αντιγραφή απέτυχε
# ^CopyTo
"Αντιγραφή στο "
# ^Registering
"Καταχώριση: "
# ^Unregistering
"Κατάργηση καταχώρισης: "
# ^SymbolNotFound
"Αδυναμία εύρεσης συμβόλου: "
# ^CouldNotLoad
"Αδυναμία φόρτωσης: "
# ^CreateFolder
"Δημιουργία φακέλου: "
# ^CreateShortcut
"Δημιουργία συντόμευσης: "
# ^CreatedUninstaller
"Δημιουργία προγράμματος απεγκατάστασης: "
# ^Delete
"Διαγραφή αρχείου: "
# ^DeleteOnReboot
"Διαγραφή στην επανεκκίνηση: "
# ^ErrorCreatingShortcut
"Σφάλμα στη δημιουργία συντόμευσης: "
# ^ErrorCreating
"Σφάλμα στη δημιουργία: "
# ^ErrorDecompressing
Σφάλμα στην αποσυμπίεση δεδομένων! Κατεστραμμένο πρόγραμμα εγκατάστασης;
# ^ErrorRegistering
Σφάλμα καταχώρισης του DLL
# ^ExecShell
"Εκτέλεση (ExecShell): "
# ^Exec
"Εκτέλεση: "
# ^Extract
"Αποσυμπίεση: "
# ^ErrorWriting
"Αποσυμπίεση: σφάλμα εγγραφής στο αρχείο "
# ^InvalidOpcode
Εγκατάσταση κατεστραμμένη: μη-έγκυρο opcode
# ^NoOLE
"Όχι OLE για το: "
# ^OutputFolder
"Φάκελος εξόδου: "
# ^RemoveFolder
"Διαγραφή φακέλου: "
# ^RenameOnReboot
"Μετονομασία στην επανεκκίνηση: "
# ^Rename
"Μετονομασία: "
# ^Skipped
"Παραλείφθηκε: "
# ^CopyDetails
Αντιγραφή λεπτομερειών στο Πρόχειρο
# ^LogInstall
Καταγραφή διαδικασίας εγκατάστασης
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G