# Header, don't edit
NLF v6
# Language ID
3098
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Срђан Обућина <obucina@srpskijezik.edu.yu>
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Инсталација $(^Name)
# ^UninstallCaption
Деинсталација $(^Name)
# ^LicenseSubCaption
: Уговор о лиценци
# ^ComponentsSubCaption
: Опције инсталације
# ^DirSubCaption
: Избор фолдера за инсталацију
# ^InstallingSubCaption
: Инсталација
# ^CompletedSubCaption
: Завршена инсталација
# ^UnComponentsSubCaption
: Опције деинсталације
# ^UnDirSubCaption
: Избор фолдера за деинсталацију
# ^ConfirmSubCaption
: Потврђивање
# ^UninstallingSubCaption
: Деинсталација
# ^UnCompletedSubCaption
: Завршена деинсталација
# ^BackBtn
< Назад
# ^NextBtn
Напред >
# ^AgreeBtn
Прихватам
# ^AcceptBtn
Прихватам услове Уговора о лиценци
# ^DontAcceptBtn
Не прихватам услове Уговора о лиценци
# ^InstallBtn
Инсталирај
# ^UninstallBtn
Деинсталирај
# ^CancelBtn
Одустани
# ^CloseBtn
Затвори
# ^BrowseBtn
...
# ^ShowDetailsBtn
Детаљи
# ^ClickNext
Притисните „Напред“ за наставак.
# ^ClickInstall
Притисните „Инсталирај“ за почетак инсталације.
# ^ClickUninstall
Притисните „Деинсталирај“ за почетак деинсталације.
# ^Name
Име
# ^Completed
Завршено
# ^LicenseText
Пажљиво прочитајте Уговор о лиценци пре инсталације програма $(^NameDA). Ако прихватате све услове Уговора, притисните „Прихватам“.
# ^LicenseTextCB
Пажљиво прочитајте Уговор о лиценци пре инсталације програма $(^NameDA). Ако прихватате све услове Уговора, обележите квадратић испод. $_CLICK
# ^LicenseTextRB
Пажљиво прочитајте Уговор о лиценци пре инсталације програма $(^NameDA). Ако прихватате све услове Уговора, изаберите прву опцију испод. $_CLICK
# ^UnLicenseText
Пажљиво прочитајте Уговор о лиценци пре деинсталације програма $(^NameDA). Ако прихватате све услове Уговора, притисните „Прихватам“.
# ^UnLicenseTextCB
Пажљиво прочитајте Уговор о лиценци пре деинсталације програма $(^NameDA). Ако прихватате све услове Уговора, обележите квадратић испод. $_CLICK
# ^UnLicenseTextRB
Пажљиво прочитајте Уговор о лиценци пре деинсталације програма $(^NameDA). Ако прихватате све услове Уговора, изаберите прву опцију испод. $_CLICK
# ^Custom
Прилагођавање
# ^ComponentsText
Изаберите компоненте за инсталацију. Инсталирају се само означене компоненте. $_CLICK
# ^ComponentsSubText1
Изаберите тип инсталације:
# ^ComponentsSubText2_NoInstTypes
Изаберите компоненте за инсталацију: 
# ^ComponentsSubText2
Или изаберите опционе компоненте које желите да инсталирате: 
# ^UnComponentsText
Изаберите компоненте за деинсталацију. Деинсталирају се само означене компоненте. $_CLICK
# ^UnComponentsSubText1
Изаберите тип деинсталације: 
# ^UnComponentsSubText2_NoInstTypes
Изаберите компоненте за деинсталацију: 
# ^UnComponentsSubText2
Или изаберите опционе компоненте које желите да деинсталирате: 
# ^DirText
Програм $(^NameDA) ће бити инсталиран у наведени фолдер. За инсталацију у други фолдер притисните „...“ и изаберите фолдер. $_CLICK
# ^DirSubText
Фолдер
# ^DirBrowseText
Изаберите фолдер у који ћете инсталирати програм $(^NameDA):
# ^UnDirText
Програм $(^NameDA) ће бити деинсталиран из наведеног фолдера. За деинсталацију из другог фолдера притисните „...“ и изаберите фолдер. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Изаберите фолдер из кога ћете деинсталирати програм $(^NameDA):
# ^SpaceAvailable
"Слободан простор: "
# ^SpaceRequired
"Потребан простор: "
# ^UninstallingText
Програм $(^NameDA) ће бити деинсталиран из наведеног фолдера. $_CLICK
# ^UninstallingSubText
Деинсталација из: 
# ^FileError
Грешка при отварању фајла за писање: \r\n\t"$0"\r\nПритисните „Одустани“ за прекид инсталације,\r\n„Понови“ за поновни покушај писања у фајл, или\r\n„Игнориши“ за прескакање овог фајла.
# ^FileError_NoIgnore
Грешка при отварању фајла за писање: \r\n\t"$0"\r\nПритисните „Понови“ за поновни покушај писања у фајл, или\r\n„Одустани“ за прекид инсталирања.
# ^CantWrite
"Немогуће писање: "
# ^CopyFailed
Неуспешно копирање
# ^CopyTo
"Копирање у "
# ^Registering
"Регистровање: "
# ^Unregistering
"Дерегистровање: "
# ^SymbolNotFound
"Симбол није нађен: "
# ^CouldNotLoad
"Немогуће учитавање: "
# ^CreateFolder
"Креирање фолдера: "
# ^CreateShortcut
"Креирање пречице: "
# ^CreatedUninstaller
"Креирање деинсталера: "
# ^Delete
"Брисање фајла: "
# ^DeleteOnReboot
"Брисање при рестарту: "
# ^ErrorCreatingShortcut
"Грешка при креирању пречице: "
# ^ErrorCreating
"Грешка при креирању: "
# ^ErrorDecompressing
Грешка при отпакивању података! Оштећен инсталациони програм?
# ^ErrorRegistering
Грешка при регистровању библиотеке
# ^ExecShell
"Извршавање у окружењу: "
# ^Exec
"Извршавање: "
# ^Extract
"Отпакивање: "
# ^ErrorWriting
"Отпакивање: грешка при упису у фајл "
# ^InvalidOpcode
Оштећен инсталациони програм: неисправна команда 
# ^NoOLE
"Нема OLE подршке за: "
# ^OutputFolder
"Излазни фолдер: "
# ^RemoveFolder
"Брисање фолдера: "
# ^RenameOnReboot
"Преименовање при рестартовању: "
# ^Rename
"Преименован: "
# ^Skipped
"Прескочен: "
# ^CopyDetails
Копирај детаље у клипборд
# ^LogInstall
Води записник о процесу инсталације
# ^Byte
B
# ^Kilo
k
# ^Mega
M
# ^Giga
G