# Header, don't edit
NLF v6
# Language ID
1051
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1250
# RTL - anything else than RTL means LTR
-
#Translated by: Kypec (peter.dzugas@mahe.sk); edited by: Marián Hikaník (podnety@mojepreklady.net), Ivan Masár <helix84@centrum.sk>, 2008.
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Inštalácia programu $(^Name)
# ^UninstallCaption
Odinštalovanie programu $(^Name)
# ^LicenseSubCaption
: Licenčná zmluva
# ^ComponentsSubCaption
: Možnosti inštalácie
# ^DirSubCaption
: Priečinok na inštaláciu
# ^InstallingSubCaption
: Prebieha inštalácia
# ^CompletedSubCaption
: Hotovo
# ^UnComponentsSubCaption
: Možnosti odinštalovania
# ^UnDirSubCaption
: Priečinok na odinštalovanie
# ^ConfirmSubCaption
: Potvrdenie
# ^UninstallingSubCaption
: Prebieha odinštalovanie
# ^UnCompletedSubCaption
: Hotovo
# ^BackBtn
< &Späť
# ^NextBtn
Ď&alej >
# ^AgreeBtn
&Súhlasím
# ^AcceptBtn
&Súhlasím s podmienkami licenčnej zmluvy
# ^DontAcceptBtn
N&esúhlasím s podmienkami licenčnej zmluvy
# ^InstallBtn
&Nainštalovať
# ^UninstallBtn
&Odinštalovať
# ^CancelBtn
Zrušiť
# ^CloseBtn
&Zatvoriť
# ^BrowseBtn
&Prehľadávať...
# ^ShowDetailsBtn
&Podrobnosti
# ^ClickNext
Ak chcete pokračovať, kliknite na tlačidlo Ďalej.
# ^ClickInstall
Inštaláciu spustíte kliknutím na tlačidlo Nainštalovať.
# ^ClickUninstall
Proces odinštalovania spustíte kliknutím na tlačidlo Odinštalovať.
# ^Name
Názov
# ^Completed
Hotovo
# ^LicenseText
Pred inštaláciou programu $(^NameDA) si, prosím, dôkladne prečítajte licenčnú zmluvu. Ak súhlasíte so všetkými jej podmienkami, kliknite na tlačidlo Súhlasím.
# ^LicenseTextCB
Pred inštaláciou programu $(^NameDA) si, prosím, dôkladne prečítajte licenčnú zmluvu. Ak súhlasíte so všetkými jej podmienkami, zaškrtnite nasledujúce políčko. $_CLICK
# ^LicenseTextRB
Pred inštaláciou programu $(^NameDA) si, prosím, dôkladne prečítajte licenčnú zmluvu. Ak súhlasíte so všetkými jej podmienkami, označte prvú z nasledujúcich možností. $_CLICK
# ^UnLicenseText
Pred odinštalovaním programu $(^NameDA) si, prosím, dôkladne prečítajte licenčnú zmluvu. Ak súhlasíte so všetkými jej podmienkami, kliknite na tlačidlo Súhlasím.
# ^UnLicenseTextCB
Pred odinštalovaním programu $(^NameDA) si, prosím, dôkladne prečítajte licenčnú zmluvu. Ak súhlasíte so všetkými jej podmienkami, zaškrtnite nasledujúce políčko. $_CLICK
# ^UnLicenseTextRB
Pred odinštalovaním programu $(^NameDA) si, prosím, dôkladne prečítajte licenčnú zmluvu. Ak súhlasíte so všetkými jej podmienkami, označte prvú z nasledujúcich možností. $_CLICK
# ^Custom
Voliteľná
# ^ComponentsText
Označte súčasti programu, ktoré chcete nainštalovať, a neoznačujte tie, ktoré nechcete nainštalovať. $_CLICK
# ^ComponentsSubText1
Vyberte typ inštalácie:
# ^ComponentsSubText2_NoInstTypes
Vyberte tie súčasti programu, ktoré chcete nainštalovať:
# ^ComponentsSubText2
Alebo vyberte voliteľné súčasti, ktoré chcete nainštalovať:
# ^UnComponentsText
Označte súčasti programu, ktoré chcete odinštalovať, a neoznačujte tie, ktoré nechcete odinštalovať. $_CLICK
# ^UnComponentsSubText1
Vyberte typ odinštalovania:
# ^UnComponentsSubText2_NoInstTypes
Vyberte tie súčasti programu, ktoré chcete odinštalovať:
# ^UnComponentsSubText2
Alebo vyberte voliteľné súčasti, ktoré chcete odinštalovať:
# ^DirText
Program $(^NameDA) bude nainštalovaný do nasledujúceho priečinka. Ak ho chcete nainštalovať do iného priečinka, kliknite na tlačidlo Prehľadávať a vyberte iný priečinok. $_CLICK
# ^DirSubText
Cieľový priečinok
# ^DirBrowseText
Vyberte priečinok, do ktorého sa nainštaluje program $(^NameDA):
# ^UnDirText
Program $(^NameDA) bude odinštalovaný z nasledujúceho priečinka. Ak ho chcete odinštalovať z iného priečinka, kliknite na tlačidlo Prehľadávať a vyberte iný priečinok. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Vyberte priečinok, z ktorého sa odinštaluje program $(^NameDA):
# ^SpaceAvailable
"Voľné miesto na disku: "
# ^SpaceRequired
"Potrebné miesto na disku: "
# ^UninstallingText
Program $(^NameDA) sa odinštaluje z nasledujúceho priečinka. $_CLICK
# ^UninstallingSubText
Prebieha odinštalovanie z:
# ^FileError
Chyba pri otváraní súboru na zápis: \r\n\r\n$0\r\n\r\nKliknite na tlačidlo Ukončiť, ak chcete inštaláciu zastaviť,\r\nOpakovať, ak to chcete skúsiť znova, alebo\r\nIgnorovať, ak chcete inštaláciu tohto súboru vynechať.
# ^FileError_NoIgnore
Chyba pri otváraní súboru na zápis: \r\n\r\n$0\r\n\r\nKliknite na tlačidlo Opakovať, ak to chcete skúsiť znova, alebo\r\nZrušiť, ak chcete inštaláciu zastaviť.
# ^CantWrite
"Nemožno zapísať súbor: "
# ^CopyFailed
Kopírovanie zlyhalo.
# ^CopyTo
"Kopírovať do "
# ^Registering
"Registruje sa: "
# ^Unregistering
"Vymazáva sa z registra: "
# ^SymbolNotFound
"Nemožno nájsť symbol: "
# ^CouldNotLoad
"Nemožno načítať: "
# ^CreateFolder
"Vytvorený priečinok: "
# ^CreateShortcut
"Vytvorený zástupca: "
# ^CreatedUninstaller
"Vytvorený program na odinštalovanie: "
# ^Delete
"Vymazať súbor: "
# ^DeleteOnReboot
"Vymazať po reštartovaní systému: "
# ^ErrorCreatingShortcut
"Chyba pri vytváraní zástupcu: "
# ^ErrorCreating
"Chyba pri vytváraní: "
# ^ErrorDecompressing
Chyba pri dekomprimovaní dát! Inštalátor je pravdepodobne poškodený...
# ^ErrorRegistering
Chyba pri registrácii DLL
# ^ExecShell
"Vykonať príkaz: "
# ^Exec
"Spustiť: "
# ^Extract
"Rozbaliť: "
# ^ErrorWriting
"Rozbaliť: Chyba pri zápise do súboru "
# ^InvalidOpcode
Inštalátor je poškodený: neplatný operačný kód
# ^NoOLE
"Žiadny zápis OLE pre: "
# ^OutputFolder
"Výstupný priečinok: "
# ^RemoveFolder
"Odstrániť priečinok: "
# ^RenameOnReboot
"Premenovať po reštartovaní systému: "
# ^Rename
"Premenovať: "
# ^Skipped
"Vynechané: "
# ^CopyDetails
Skopírovať podrobnosti do schránky
# ^LogInstall
Zaznamenať priebeh inštalácie
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G