# Header, don't edit
NLF v6
# Start editing here
# Language ID
1066
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1258
# RTL - anything else than RTL means LTR
-
# First translation by Clytie Siddall <clytie@riverland.net.au> 2008-06-22
# Revision by NGUYỄN Mạnh Hùng <loveleeyoungae@yahoo.com> 2010-01-25
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Cài đặt $(^Name)
# ^UninstallCaption
Gỡ bỏ $(^Name)
# ^LicenseSubCaption
: Thỏa thuận bản quyền
# ^ComponentsSubCaption
: Tùy chọn Cài đặt
# ^DirSubCaption
: Thư mục cài đặt
# ^InstallingSubCaption
: Đang cài đặt
# ^CompletedSubCaption
: Hoàn tất
# ^UnComponentsSubCaption
: Tùy chọn Gỡ bỏ
# ^UnDirSubCaption
: Thư mục Gỡ bỏ
# ^ConfirmSubCaption
: Xác nhận
# ^UninstallingSubCaption
: Đang gỡ bỏ
# ^UnCompletedSubCaption
: Hoàn tất
# ^BackBtn
< &Lùi
# ^NextBtn
&Tiến >
# ^AgreeBtn
Tô&i đồng ý
# ^AcceptBtn
Tô&i chấp nhận các điều khoản của Thỏa thuận bản quyền
# ^DontAcceptBtn
Tôi &không chấp nhận các điều khoản của Thỏa thuận bản quyền
# ^InstallBtn
&Cài đặt
# ^UninstallBtn
&Gỡ bỏ
# ^CancelBtn
Hủy bỏ
# ^CloseBtn
Đón&g
# ^BrowseBtn
Du&yệt...
# ^ShowDetailsBtn
&Hiện chi tiết
# ^ClickNext
Nhấn Tiến để tiếp tục.
# ^ClickInstall
Nhấn “Cài đặt” để bắt đầu cài đặt.
# ^ClickUninstall
Nhấn “Gỡ bỏ” để bắt đầu gỡ bỏ.
# ^Name
Tên
# ^Completed
Hoàn tất
# ^LicenseText
Vui lòng xem xét thỏa thuận bản quyền trước khi cài đặt $(^NameDA). Nếu bạn chấp nhận tất cả các điều khoản của thỏa thuận, hãy nhấn “Tôi đồng ý”.
# ^LicenseTextCB
Vui lòng xem xét thỏa thuận bản quyền trước khi cài đặt $(^NameDA). Nếu bạn chấp nhận tất cả các điều khoản của thỏa thuận, hãy nhấn ô bên dưới. $_CLICK
# ^LicenseTextRB
Vui lòng xem xét thỏa thuận bản quyền trước khi cài đặt $(^NameDA). Nếu bạn chấp nhận tất cả các điều khoản của thỏa thuận, hãy chọn ô đầu tiên bên dưới. $_CLICK
# ^UnLicenseText
Vui lòng xem xét thỏa thuận bản quyền trước khi gỡ bỏ $(^NameDA). Nếu bạn chấp nhận tất cả các điều khoản của thỏa thuận, hãy nhấn “Tôi đồng ý”.
# ^UnLicenseTextCB
Vui lòng xem xét thỏa thuận bản quyền trước khi gỡ bỏ $(^NameDA). Nếu bạn chấp nhận tất cả các điều khoản của thỏa thuận, hãy nhấn ô bên dưới. $_CLICK
# ^UnLicenseTextRB
Vui lòng xem xét thỏa thuận bản quyền trước khi gỡ bỏ $(^NameDA). Nếu bạn chấp nhận tất cả các điều khoản của thỏa thuận, hãy chọn ô đầu tiên bên dưới. $_CLICK
# ^Custom
Tùy biến
# ^ComponentsText
Đánh dấu thành phần mà bạn muốn cài đặt và hủy đánh dấu thành phần mà bạn không muốn cài đặt. $_CLICK
# ^ComponentsSubText1
Chọn kiểu cài đặt:
# ^ComponentsSubText2_NoInstTypes
Chọn thành phần để cài đặt:
# ^ComponentsSubText2
Hoặc, chọn thành phần phụ mà bạn muốn cài đặt:
# ^UnComponentsText
Đánh dấu thành phần mà bạn muốn gỡ bỏ và hủy đánh dấu thành phần mà bạn không muốn gỡ bỏ. $_CLICK
# ^UnComponentsSubText1
Chọn kiểu gỡ bỏ:
# ^UnComponentsSubText2_NoInstTypes
Chọn thành phần để gỡ bỏ:
# ^UnComponentsSubText2
Hoặc, chọn thành phần phụ mà bạn muốn gỡ bỏ:
# ^DirText
$(^NameDA) sẽ được cài đặt vào thư mục sau. Để cài đặt vào một thư mục khác, hãy nhấn "..." để chọn. $_CLICK
# ^DirSubText
Thư mục đích
# ^DirBrowseText
Chọn thư mục để cài đặt $(^NameDA):
# ^UnDirText
Chương trình sẽ gỡ bỏ $(^NameDA) khỏi thư mục sau. Để gỡ bỏ khỏi một thư mục khác, hãy nhấn "..." để chọn thư mục. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Chọn thư mục để gỡ bỏ $(^NameDA):
# ^SpaceAvailable
"Dung lượng hiện có: "
# ^SpaceRequired
"Dung lượng yêu cầu: "
# ^UninstallingText
$(^NameDA) sẽ bị gỡ bỏ khỏi thư mục sau. $_CLICK
# ^UninstallingSubText
Đang gỡ bỏ khỏi:
# ^FileError
Lỗi khi mở tập tin để ghi: \r\n\r\n$0\r\n\r\nNhấn “Hủy bỏ” (Cancel) để ngừng việc cài đặt,\r\n“Thử lại” (Retry) để thử lần nữa, hoặc\r\n“Bỏ qua” (Ignore) để bỏ qua tập tin này.
# ^FileError_NoIgnore
Lỗi khi mở tập tin để ghi: \r\n\r\n$0\r\n\r\nNhấn “Thử lại” (Retry) để thử lần nữa, hoặc\r\n“Hủy bỏ” (Cancel) để ngừng việc cài đặt.
# ^CantWrite
"Không thể ghi: "
# ^CopyFailed
Sao chép bị thất bại
# ^CopyTo
"Sao chép vào "
# ^Registering
"Đang đăng kí: "
# ^Unregistering
"Đang hủy đăng kí: "
# ^SymbolNotFound
"Không thể tìm thấy biểu tượng: "
# ^CouldNotLoad
"Không thể nạp: "
# ^CreateFolder
"Tạo thư mục: "
# ^CreateShortcut
"Tạo lối tắt: "
# ^CreatedUninstaller
"Tạo trình gỡ bỏ: "
# ^Delete
"Xóa tập tin: "
# ^DeleteOnReboot
"Xóa khi khởi động lại: "
# ^ErrorCreatingShortcut
"Lỗi khi tạo lối tắt: "
# ^ErrorCreating
"Lỗi khi tạo: "
# ^ErrorDecompressing
Lỗi khi giải nén dữ liệu! Có thể trình cài đặt đã bị hỏng?
# ^ErrorRegistering
Lỗi khi đăng kí DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Thực thi: "
# ^Extract
"Trích xuất: "
# ^ErrorWriting
"Trích xuất: lỗi khi ghi vào tập tin "
# ^InvalidOpcode
Trình cài đặt bị hỏng: opcode không hợp lệ
# ^NoOLE
"Không có OLE cho: "
# ^OutputFolder
"Thư mục đầu ra: "
# ^RemoveFolder
"Xóa thư mục: "
# ^RenameOnReboot
"Đổi tên khi khởi động lại: "
# ^Rename
"Đổi tên: "
# ^Skipped
"Đã bỏ qua: "
# ^CopyDetails
Sao chép Chi tiết vào Clipboard
# ^LogInstall
Lưu kí quá trình cài đặt
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
