# Header, don't edit
NLF v6
# Start editing here
# Language ID
1026
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Asparouh Kalyandjiev <acnapyx@computers.bg>
# Updated v2 to v6 by Plamen Penkov <plamen71@hotmail.com>
# Updated by Кирил Кирилов (DumpeR)<dumper@data.bg>
# 
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Инсталиране на $(^Name) 
# ^UninstallCaption
Изтриване на $(^Name) 
#^LicenseSubCaption
: Лицензионно споразумение
#^ComponentsSubCaption
: Опции за инсталиране
# ^DirSubCaption
: Инсталиране в папка
#^InstallingSubCaption
: Инсталиране
#^CompletedSubCaption
: Завършване
# ^UnComponentsSubCaption
: Опции за премахване
# ^UnDirSubCaption
: Премахване от папка
# ^ConfirmSubCaption
: Потвърждение
#^UninstallingSubCaption
: Премахване
#^UnCompletedSubCaption
: Край
# ^BackBtn
< &Назад
#^NextBtn
Н&апред >
# ^AgreeBtn
&Съгласен
# ^AcceptBtn
&Съгласен съм с условията на „Лицензионното споразумение“.
# ^DontAcceptBtn
&Не съм съгласен с условията на „Лицензионното споразумение“.
# ^InstallBtn
&Инсталиране
#^UninstallBtn
&Премахване
# ^CancelBtn
&Отказ
#^CloseBtn
&Затваряне
#^BrowseBtn
П&реглед...
#^ShowDetailsBtn
&Детайли
# ^ClickNext
Щракни върху бутона „Напред“, за да продължиш.
# ^ClickInstall
Щракни върху бутона „Инсталиране“, за да започне инсталирането.
# ^ClickUninstall
Щракни върху бутона „Премахване“, за да започне премахването.
# ^Name
Име
#^Completed
Край
# ^LicenseText
Моля, прочети „Лицензионното споразумение“, преди да инсталираш програмата $(^NameDA). Ако приемаш всички условия на споразумението, щракни върху бутона „Съгласен“.
# ^LicenseTextCB
Моля, прочети „Лицензионното споразумение“, преди да инсталираш програмата $(^NameDA). Ако приемаш всички условия на споразумението, сложи отметка в квадратчето по-долу. $_CLICK
# ^LicenseTextRB
Моля, прочети „Лицензионното споразумение“, преди да инсталираш програмата $(^NameDA). Ако приемаш всички условия на споразумението, избери първата опция по-долу. $_CLICK
# ^UnLicenseText
Моля, прочети „Лицензионното споразумение“, преди да премахнеш програмата $(^NameDA). Ако приемаш всички условия на споразумението, щракни върху бутона „Съгласен“.
# ^UnLicenseTextCB
Моля, прочети „Лицензионното споразумение“, преди да премахнеш програмата $(^NameDA). Ако приемаш всички условия на споразумението, сложи отметка в квадратчето по-долу. $_CLICK
# ^UnLicenseTextRB
Моля, прочети „Лицензионното споразумение“, преди да премахнеш програмата $(^NameDA). Ако приемаш всички условия на споразумението, избери първата опция по-долу. $_CLICK
# ^Custom
Инсталиране по избор
#^ComponentsText
Избери компонентите, които искаш да бъдат инсталирани. $_CLICK
#^ComponentsSubText1
Избери тип на инсталиране:
#^ComponentsSubText2_NoInstTypes
Избери компоненти:
#^ComponentsSubText2
Или избери компонентите, които искаш да бъдат инсталирани:
# ^UnComponentsText
Сложи отметка пред компонентите, които искаш да премахнеш, а тези, които не искаш да премахнеш, остави без отметка. $_CLICK
# ^UnComponentsSubText1
Избери тип на пемахване:
# ^UnComponentsSubText2_NoInstTypes
Избери компонентите за премахване:
# ^UnComponentsSubText2
Или избери компонентите, които искаш да бъдат премахнати:
# ^DirText
Програмата $(^NameDA) ще бъде инсталирана в посочената папка. За да я инсталираш в друга папка, щракни върху бутона „...“ и избери друга папка. $_CLICK
# ^DirSubText
Папка местоназначение
# ^DirBrowseText
Избери папка, в която да се инсталира $(^NameDA):
# ^UnDirText
Програмата $(^NameDA) ще бъде премахната от следната папка. За да я премахнеш от друга папка, щракни върху бутона „...“ и избери друга папка. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Избери папката от която да бъде премахната програмата $(^NameDA):
# ^SpaceAvailable
"Свободно пространство: "
#^SpaceRequired
"Необходимо пространство: "
# ^UninstallingText
Програмата $(^NameDA) ще бъде премахната от следната папка. $_CLICK
# ^UninstallingSubText
Премахване от:
# ^FileError
Грешка при отваряне на файла за запис: \r\n\t"$0"\r\nЩракни върху бутона „Прекратяване“, за да прекратиш инсталирането, „Повтаряне“, за да опиташ отново, или „Игнориране“, за да пропуснеш този файл.
# ^FileError_NoIgnore
Грешка при отваряне на файла за запис: \r\n\t"$0"\r\nЩракни върху бутона „Повтаряне“, за да опиташ отново, или „Прекратяване“, за да прекратиш инсталирането.
# ^CantWrite
"Неуспешно записване на: "
#^CopyFailed
Копирането неуспешно
# ^CopyTo
"Копиране в "
# ^Registering
"Регистриране: "
# ^Unregistering
"Дерегистриране: "
#^SymbolNotFound
"Символът не е намерен: "
# ^CouldNotLoad
"Неуспешно зареждане: "
# ^CreateFolder
"Създаване на папка: "
# ^CreateShortcut
"Създаване на пряк път: "
#^CreatedUninstaller
"Създаване на програма за премахване: "
# ^Delete
"Изтриване на файл: "
#^DeleteOnReboot
"Изтриване след рестартиране: "
#^ErrorCreatingShortcut
"Грешка при създаване на прекия път: "
#^ErrorCreating
"Грешка при създаване: "
# ^ErrorDecompressing
Грешка при декомпресиране на данните! Вероятно инсталационният пакет е повреден.
# ^ErrorRegistering
Грешка при регистриране на DLL
#^ExecShell
"ExecShell: "
#^Exec
"Изпълнение: "
#^Extract
"Извличане: "
#^ErrorWriting
"Извличане: грешка при запис във файл "
#^InvalidOpcode
Пакетът е повреден: грешен код на операция
# ^NoOLE
"Няма OLE за: "
#^OutputFolder
"Инсталиране в папка: "
#^RemoveFolder
"Премахване на папка: "
#^RenameOnReboot
"Преименуване при рестартиране: "
# ^Rename
"Преименуване: "
#^Skipped
"Пропускане: "
# ^CopyDetails
Копиране на данните в клипборда
# ^LogInstall
Записване на отчет за инсталирането
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G 