# Header, don't edit
NLF v6
# Start editing here
# Language ID
1541
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Setup
# ^UninstallCaption
$(^Name) Uninstall
# ^LicenseSubCaption
: Kasabotan sa Lisensiya
# ^ComponentsSubCaption
: Opsiyon sa Pag-install
# ^DirSubCaption
: Folder sa Pag-install
# ^InstallingSubCaption
: Nag-install
# ^CompletedSubCaption
: Nakompleto
# ^UnComponentsSubCaption
: Opsiyon sa Pag-uninstall
# ^UnDirSubCaption
: Folder sa Pag-uninstall
# ^ConfirmSubCaption
: Kompirmasyon
# ^UninstallingSubCaption
: Nag-uninstall
# ^UnCompletedSubCaption
: Nakompleto
# ^BackBtn
< &Balik
# ^NextBtn
&Sunod >
# ^AgreeBtn
Mouyon &Ko
# ^AcceptBtn
Mouyon &ko sa kondisyones sa Kasabotan sa Lisensiya
# ^DontAcceptBtn
Dili &ko mouyon sa kondisyones sa Kasabotan sa Lisensiya
# ^InstallBtn
&Install
# ^UninstallBtn
&Uninstall
# ^CancelBtn
I-cancel
# ^CloseBtn
&I-close
# ^BrowseBtn
I-&browse...
# ^ShowDetailsBtn
Ipakita ang &detalye
# ^ClickNext
I-click ang Sunod aron makapadayon.
# ^ClickInstall
I-click ang Install aron masugdan ang pag-install.
# ^ClickUninstall
I-click ang Uninstall aron masugdan ang pag-uninstall.
# ^Name
Ngalan
# ^Completed
Nakompleto
# ^LicenseText
Palihog basaha ang kasabotan sa lisensiya sa dili pa nimo i-install ang $(^NameDA). Kon mouyon ka sa tanang kondisyones sa kasabotan, i-click ang Mouyon Ko.
# ^LicenseTextCB
Palihog basaha ang kasabotan sa lisensiya sa dili pa nimo i-install ang $(^NameDA). Kon mouyon ka sa tanang kondisyones sa kasabotan, i-click ang kahon sa ubos. $_CLICK
# ^LicenseTextRB
Palihog basaha ang kasabotan sa lisensiya sa dili pa nimo i-install ang $(^NameDA). Kon mouyon ka sa tanang kondisyones sa kasabotan, i-click ang unang opsiyon sa ubos. $_CLICK
# ^UnLicenseText
Palihog basaha ang kasabotan sa lisensiya sa dili pa nimo i-uninstall ang $(^NameDA). Kon mouyon ka sa tanang kondisyones sa kasabotan, i-click ang Mouyon Ko.
# ^UnLicenseTextCB
Palihog basaha ang kasabotan sa lisensiya sa dili pa nimo i-uninstall ang $(^NameDA). Kon mouyon ka sa tanang kondisyones sa kasabotan, i-click ang kahon sa ubos. $_CLICK
# ^UnLicenseTextRB
Palihog basaha ang kasabotan sa lisensiya sa dili pa nimo i-uninstall ang $(^NameDA). Kon mouyon ka sa tanang kondisyones sa kasabotan, i-click ang unang opsiyon sa ubos. $_CLICK
# ^Custom
Custom
# ^ComponentsText
I-check ang mga bahin nga gusto nimong i-install ug i-uncheck ang dili nimo gustong i-install. $_CLICK
# ^ComponentsSubText1
Pagpilig matang sa pag-install:
# ^ComponentsSubText2_NoInstTypes
Pagpilig mga bahin nga i-install:
# ^ComponentsSubText2
O, pagpilig opsiyonal nga mga bahin nga gusto nimong i-install:
# ^UnComponentsText
I-check ang mga bahin nga gusto nimong i-uninstall ug i-uncheck ang mga bahin nga dili nimo gustong i-uninstall. $_CLICK
# ^UnComponentsSubText1
Pagpilig matang sa pag-uninstall:
# ^UnComponentsSubText2_NoInstTypes
Pagpilig mga bahin nga i-uninstall:
# ^UnComponentsSubText2
O, pagpilig opsiyonal nga mga bahin nga gusto nimong i-uninstall:
# ^DirText
I-install sa Setup ang $(^NameDA) niini nga folder. Aron ma-install sa laing folder, i-click ang Browse ug pagpilig laing folder. $_CLICK
# ^DirSubText
Destinasyon nga Folder
# ^DirBrowseText
I-install ang $(^NameDA) sa folder nga:
# ^UnDirText
I-uninstall sa Setup ang $(^NameDA) niini nga folder. Aron ma-uninstall sa laing folder, i-click ang Browse ug pilia ang laing folder. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
I-uninstall ang $(^NameDA) sa folder nga:
# ^SpaceAvailable
"Space nga mabatonan: "
# ^SpaceRequired
"Space nga gikinahanglan: "
# ^UninstallingText
Ang $(^NameDA) i-uninstall gikan niini nga folder. $_CLICK
# ^UninstallingSubText
Nag-uninstall gikan sa:
# ^FileError
Dili ma-open ang file kay nagkopya: \r\n\r\n$0\r\n\r\nI-click ang Abort aron mahunong ang pag-install,\r\nRetry aron sulayan pag-usab, o\r\nIgnore aron laktawan kini nga file.
# ^FileError_NoIgnore
Dili ma-open ang file kay nagkopya: \r\n\r\n$0\r\n\r\nI-click ang Retry aron sulayan pag-usab, o\r\nCancel aron mahunong ang pag-install.
# ^CantWrite
"Dili makakopya: "
# ^CopyFailed
Wala makopya
# ^CopyTo
"Kopyaha sa "
# ^Registering
"Nag-register: "
# ^Unregistering
"Nag-unregister: "
# ^SymbolNotFound
"Dili makita ang simbolo: "
# ^CouldNotLoad
"Dili maka-load: "
# ^CreateFolder
"Paghimog folder: "
# ^CreateShortcut
"Paghimog shortcut: "
# ^CreatedUninstaller
"Nahimo na ang uninstaller: "
# ^Delete
"I-delete ang file: "
# ^DeleteOnReboot
"I-delete sa pag-reboot: "
# ^ErrorCreatingShortcut
"Error sa paghimog shortcut: "
# ^ErrorCreating
"Error sa paghimog: "
# ^ErrorDecompressing
Error sa pag-decompress sa data! Na-corrupt ang installer?
# ^ErrorRegistering
Error sa pag-register sa DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Execute: "
# ^Extract
"Extract: "
# ^ErrorWriting
"Extract: error sa pagkopya sa file "
# ^InvalidOpcode
Na-corrupt ang installer: dili madawat nga opcode
# ^NoOLE
"Walay OLE para sa: "
# ^OutputFolder
"Output folder: "
# ^RemoveFolder
"I-remove ang folder: "
# ^RenameOnReboot
"I-rename sa pag-reboot: "
# ^Rename
"I-rename: "
# ^Skipped
"Gilaktawan: "
# ^CopyDetails
Kopyaha ang Detalye Ngadto sa Clipboard
# ^LogInstall
Proseso sa pag-install sa log
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
