# Header, don't edit
NLF v6
# Start editing here
# Language ID
1544
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Dada Ɖe Mɔ̃ Dzi Ƒe Ɖoɖo
# ^UninstallCaption
$(^Name) Ɖeɖe Le Mɔ̃ Dzi
# ^LicenseSubCaption
: Ezazã Ŋuti Mɔɖeɖe
# ^ComponentsSubCaption
: Edada Ɖe Mɔ̃ Dzi Ƒe Tiatiawo
# ^DirSubCaption
: Mɔ̃dzikotoku Si Me Wòadae Ɖo
# ^InstallingSubCaption
: Ele edam ɖe mɔ̃a dzi
# ^CompletedSubCaption
: Ewu enu
# ^UnComponentsSubCaption
: Eɖeɖe Le Mɔ̃ Dzi Ƒe Tiatiawo
# ^UnDirSubCaption
: Mɔ̃dzikotoku Si Me Woaɖee Ɖa Le
# ^ConfirmSubCaption
: Kpeɖeɖo Edzi
# ^UninstallingSubCaption
: Ele eɖem le mɔ̀a dzi
# ^UnCompletedSubCaption
: Ewu enu
# ^BackBtn
< &Megbe
# ^NextBtn
Ŋgɔg&be >
# ^AgreeBtn
Me&lɔ̃ 
# ^AcceptBtn
Melɔ̃ &ɖe Ezazã Ŋuti Mɔɖeɖe me nyawo dzi
# ^DontAcceptBtn
&Nyemelɔ̃ ɖe Ezazã Ŋuti Mɔɖeɖe me nyawo dzi o
# ^InstallBtn
&Dae Ɖi
# ^UninstallBtn
&Ɖee Le Mɔ̃a Dzi
# ^CancelBtn
Dzudzɔ
# ^CloseBtn
&Tui
# ^BrowseBtn
Ʋ&ui...
# ^ShowDetailsBtn
Nyatakakawo N&edze
# ^ClickNext
Zi Ŋgɔgbe dzi be nàyi edzi.
# ^ClickInstall
Zi Dae Ɖi dzi ne wòadze egɔme.
# ^ClickUninstall
Zi Ɖee Le Mɔ̃a Dzi dzi ne wòaɖee ɖa le mɔ̃a dzi.
# ^Name
Ŋkɔ
# ^Completed
Ewu enu
# ^LicenseText
Taflatsɛ xlẽ ezazã ŋuti mɔɖeɖea hafi nàdae ɖe mɔ̃a dzi $(^NameDA). Ne èda asi ɖe emenyawo katã dzi la, zi Melɔ̃ dzi.
# ^LicenseTextCB
Taflatsɛ xlẽ ezazã ŋuti mɔɖeɖea hafi nàdae ɖe mɔ̃a dzi $(^NameDA). Ne èda asi ɖe emenyawo katã dzi la, zi aɖaka si le ete dzi. $_CLICK
# ^LicenseTextRB
Taflatsɛ xlẽ ezazã ŋuti mɔɖeɖea hafi nàdae ɖe mɔ̃a dzi $(^NameDA). Ne èda asi ɖe emenyawo katã dzi la, tia nu gbãtɔ le tiatia siwo le ete dome. $_CLICK
# ^UnLicenseText
Taflatsɛ xlẽ ezazã ŋuti mɔɖeɖea hafi nàɖee le mɔ̃a dzi $(^NameDA). Ne èda asi ɖe emenyawo katã dzi la, zi Melɔ̃ dzi.
# ^UnLicenseTextCB
Taflatsɛ xlẽ ezazã ŋuti mɔɖeɖea hafi nàɖee le mɔ̃a dzi $(^NameDA). Ne èda asi ɖe emenyawo katã dzi la, zi aɖaka si le ete dzi. $_CLICK
# ^UnLicenseTextRB
Taflatsɛ xlẽ ezazã ŋuti mɔɖeɖea hafi nàɖee le mɔ̃a dzi $(^NameDA). Ne èda asi ɖe emenyawo katã dzi la, tia nu gbãtɔ le tiatia siwo le ete dome. $_CLICK
# ^Custom
Wò Tiatiawo
# ^ComponentsText
Tia nu siwo nèdi be yeada ɖe mɔ̃a dzi eye nàɖe esiwo mèdi be yeada ɖe mɔ̃a dzi o le eme. $_CLICK
# ^ComponentsSubText1
Tia nudaɖemɔ̃dzi ƒomevi ɖeka:
# ^ComponentsSubText2_NoInstTypes
Tia nu siwo nèdi be yeada ɖe mɔ̃a dzi:
# ^ComponentsSubText2
Alo tia nu bubu siwo nàdi be yeada ɖe mɔ̃a dzi:
# ^UnComponentsText
Tia nu siwo nèdi be yeada ɖe mɔ̃a dzi eye nàɖe esiwo medi be yeada ɖe mɔ̃a dzi o le eme. $_CLICK
# ^UnComponentsSubText1
Tia nuɖeɖalemɔ̃dzi ƒomevi ɖeka:
# ^UnComponentsSubText2_NoInstTypes
Tia nu siwo nèdi be yeaɖe le mɔ̃a dzi:
# ^UnComponentsSubText2
Alo tia nu bubu siwo nàdi be yeaɖe ɖa le mɔ̃a dzi:
# ^DirText
Ada $(^NameDA) ɖe mɔ̃dzikotoku sia me. Ne èdi be yeadae ɖe mɔ̃dzikotoku bubu me la, zi Ʋui dzi eye nàtia mɔ̃dzikotoku bubu. $_CLICK
# ^DirSubText
Mɔ̃dzikotoku Si Me Wòadae Ɖo
# ^DirBrowseText
Tia mɔ̃dzikotoku si me wòada $(^NameDA) ɖo:
# ^UnDirText
Aɖe $(^NameDA) ɖa le mɔ̃a tso mɔ̃dzikotoku sia me. Ne èdi be yeaɖee ɖa le mɔ̃a dzi tso mɔ̃dzikotoku bubu me la, zi Ʋui dzi eye nàtia mɔ̃dzikotoku bubu. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Tia mɔ̃dzikotoku si me wòaɖe $(^NameDA) ɖa le:
# ^SpaceAvailable
"Mɔ si li: "
# ^SpaceRequired
"Mɔ si hiã: "
# ^UninstallingText
$(^NameDA) aɖee le mɔ̃a dzi tso mɔ̃dzikotoku sia me. $_CLICK
# ^UninstallingSubText
Ɖee le mɔ̃a dzi tso:
# ^FileError
Vodada aɖe do mo ɖa: \r\n\r\n$0\r\n\r\nZi Dzudzɔ dzi be magadae ɖe mɔ̃a dzi o,\r\nZi Gatee Kpɔ dzi ne nàgatee kpɔ, alo\r\nZi Do Tokui dzi ne wòadzo le faɛl sia dzi ayi bubu dzi.
# ^FileError_NoIgnore
Mete ŋu ʋu faɛl si me nua le wòada ɖi o: \r\n\r\n$0\r\n\r\nZi Gatee Kpɔ dzi ne nàgatee kpɔ, alo\r\nDzudzɔ ne nudadaɖemɔ̃dzia natɔ.
# ^CantWrite
"Mete ŋu le edam ɖi o: "
# ^CopyFailed
Mete ŋu kɔpii o
# ^CopyTo
"Kɔpii yi "
# ^Registering
"Ele dam ɖi: "
# ^Unregistering
"Ele ɖem ɖa: "
# ^SymbolNotFound
"Mete ŋu ke ɖe dzesia ŋu o: "
# ^CouldNotLoad
"Mete ŋu le etsɔm o: "
# ^CreateFolder
"Wɔ mɔ̃dzikotoku yeye: "
# ^CreateShortcut
"Wɔ eʋuʋu kaba dzesi: "
# ^CreatedUninstaller
"Wɔ nuɖeɖelemɔ̃dzinu: "
# ^Delete
"Tutu faɛl la: "
# ^DeleteOnReboot
"Tutui nenye be ne wògbugbɔ ʋu mɔ̃a: "
# ^ErrorCreatingShortcut
"Mete ŋu wɔ eʋuʋu kaba dzesia o: "
# ^ErrorCreating
"Mete ŋu wɔ nu siawo o: "
# ^ErrorDecompressing
Mete ŋu le dɔwɔnua ƒe nudadaɖemɔ̃dzinua ʋum o! Nanee gblẽ le nudaɖemɔ̃dzinua ŋua?
# ^ErrorRegistering
Mekpɔ DLL o
# ^ExecShell
"ExecShell: "
# ^Exec
"Nedze Egɔme: "
# ^Extract
"Ɖee: "
# ^ErrorWriting
"Ɖee: mete ŋu le faɛl la ʋum o "
# ^InvalidOpcode
Nane gblẽ le nudadaɖemɔ̃dzinua ŋu: opcode mede o
# ^NoOLE
"OLE meli na: "
# ^OutputFolder
"Nu si me wòadae ɖo: "
# ^RemoveFolder
"Tutu nu si me wòdae ɖo: "
# ^RenameOnReboot
"Na ŋkɔ bubui ne ètrɔ dze egɔme: "
# ^Rename
"Na ŋkɔ bubui: "
# ^Skipped
"Yi bubu dzi: "
# ^CopyDetails
Kɔpi Nyatakakawo Da Ɖi
# ^LogInstall
Edadaɖemɔ̃dzi ŋuti nyatakakawo
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
