# Header, don't edit
NLF v6
# Start editing here
# Language ID
1081
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by Yeswant Gogineni,Vrutti Vyas,Kunjan Sanghavi,Avinash Vutukuri,Anjali Vartak,Kiran Bartakke.
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) सेटअप
# ^UninstallCaption
$(^Name) स्थापना रद्द करें
# ^LicenseSubCaption
: लाइसेंस अनुबंध
# ^ComponentsSubCaption
: स्थापना विकल्प
# ^DirSubCaption
: स्थापना फ़ोल्डर
# ^InstallingSubCaption
: स्थापित हो रहा है
# ^CompletedSubCaption
: संपूर्ण
# ^UnComponentsSubCaption
: स्थापना रद्द करने के विकल्प
# ^UnDirSubCaption
: स्थापना रद्द फ़ोल्डर
# ^ConfirmSubCaption
: पुष्टीकरण
# ^UninstallingSubCaption
: स्थापना रद्द हो रही है
# ^UnCompletedSubCaption
: संपूर्ण
# ^BackBtn
< &वापस
# ^NextBtn
&अगला >
# ^AgreeBtn
&सहमत
# ^AcceptBtn
लाइसेंस अनुबंध की शर्तें मुझे स्वीकार हैं
# ^DontAcceptBtn
लाइसेंस अनुबंध की शर्तें मुझे स्वीकार नहीं
# ^InstallBtn
स्थापित करें
# ^UninstallBtn
स्थापना रद्द करें
# ^CancelBtn
रद्द
# ^CloseBtn
बंद करें
# ^BrowseBtn
$ ब्राउज़ करें ...
# ^ShowDetailsBtn
जानकारी दिखाएँ 
# ^ClickNext
जारी रखने के लिए अगला क्लिक करें.
# ^ClickInstall
स्थापित करने के लिए स्थापित करें पर क्लिक करें.
# ^ClickUninstall
स्थापना रद्द करने के लिए स्थापना रद्द करें पर क्लिक करें.
# ^Name
नाम
# ^Completed
पूरा
# ^LicenseText
$(^NameDA) स्थापित करने से पहले लाइसेंस समझौते की समीक्षा करें. अगर आप इस समझौते की सभी शर्तों को स्वीकार करते हैं, तो मैं सहमत हूँ पर क्लिक करें
# ^LicenseTextCB
$(^NameDA) स्थापित करने से पहले लाइसेंस समझौते की समीक्षा करें. अगर आप इस समझौते की सभी शर्तों को स्वीकार करते हैं, तो नीचे दिए चेक बॉक्स पर क्लिक करें. $_CLICK
# ^LicenseTextRB
$(^NameDA) स्थापित करने से पहले लाइसेंस समझौते की समीक्षा करें. अगर आप इस समझौते की सभी शर्तों को स्वीकार करते हैं, तो नीचे दिया पहला विकल्प चुनें. $_CLICK
# ^UnLicenseText
$(^NameDA) स्थापना रद्द करने से पहले लाइसेंस समझौते की समीक्षा करें. अगर आप इस समझौते की सभी शर्तों को स्वीकार करते हैं, तो मैं सहमत हूँ पर क्लिक करें.
# ^UnLicenseTextCB
$(^NameDA) स्थापना रद्द करने से पहले लाइसेंस समझौते की समीक्षा करें. अगर आप इस समझौते की सभी शर्तों को स्वीकार करते हैं, तो नीचे दिए चेक बॉक्स पर क्लिक करें. $_CLICK
# ^UnLicenseTextRB
($ ^ NameDA) स्थापना रद्द करने से पहले लाइसेंस समझौते की समीक्षा करें. अगर आप इस समझौते की सभी शर्तों को स्वीकार करते हैं, तो नीचे पहला विकल्प चुनें. $_CLICK
# ^Custom
कस्टम
# ^ComponentsText
जिन घटकों को आप स्थापित करना चाहते हैं, उन्हें चुनें और जिन घटकों को आप स्थापित नहीं करना चाहते उन्हें न चुनें. $_CLICK
# ^ComponentsSubText1
स्थापित करने का प्रकार चुनें:
# ^ComponentsSubText2_NoInstTypes
जिन घटकों को स्थापित करना चाहते हैं, उन्हें चुनें:
# ^ComponentsSubText2
या, उन वैकल्पिक घटकों को चुनें जिन्हें आप स्थापित करना चाहते हैं
# ^UnComponentsText
उन घटकों को चुनें जिनकी स्थापना आप रद्द करना चाहते हैं और जिन घटकों की स्थापना आप रद्द करना नहीं चाहते उन्हें न चुनें. $_CLICK
# ^UnComponentsSubText1
स्थापना रद्द करने का प्रकार चयन करें:
# ^UnComponentsSubText2_NoInstTypes
उन घटकों को चुनें जिनकी स्थापना आप रद्द करना चाहते हैं:
# ^UnComponentsSubText2
या, उन वैकल्पिक घटकों को चुनें जिनकी स्थापना आप रद्द करना चाहते हैं:
# ^DirText
सेटअप निम्न फ़ोल्डर में $(^NameDA) को स्थापित कर देगा. एक अलग फ़ोल्डर में स्थापित करने के लिए ब्राउज़ करें पर क्लिक करें और किसी अन्य फ़ोल्डर का चयन करें. $_CLICK
# ^DirSubText
गंतव्य फ़ोल्डर
# ^DirBrowseText
$(^NameDA) स्थापित करने के लिए फ़ोल्डर का चयन करें
# ^UnDirText
सेटअप निम्न फ़ोल्डर से $(^NameDA) की स्थापना रद्द कर देगा. एक अलग फ़ोल्डर से स्थापना रद्द करने के लिए ब्राउज़ करें पर क्लिक करें और किसी अन्य फ़ोल्डर का चयन करें. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
से $(^NameDA) की स्थापना रद्द करने के लिए फ़ोल्डर का चयन करें:
# ^SpaceAvailable
"उपलब्ध जगह:"
# ^SpaceRequired
"आवश्यक जगह:"
# ^UninstallingText
निम्न फ़ोल्डर से $(^NameDA) की स्थापना रद्द हो जाएगी. $_CLICK
# ^UninstallingSubText
स्थापना यहाँ से रद्द हो रही है:
# ^FileError
लिखने के लिए फ़ाइल खोलने में त्रुटि: \r\n\r\n$0\r\n\r\nस्थापना रद्द करने के लिए अबोर्ट पर क्लिक करें,\r\nदोबारा कोशिश एक बार और कोशिश करने के लिए, या\r\n इस फाइल को छोड़ने के लिए ध्यान न दें पर क्लिक करें.
# ^FileError_NoIgnore
लिखने के लिए फ़ाइल खोलने में त्रुटि: \r\n\r\n$0\r\n\r\nदोबारा कोशिश एक बार और कोशिश करने के लिए, या\r\nस्थापना रोकने के लिए रद्द करें पर क्लिक करें.
# ^CantWrite
"नहीं लिख सकता है:"
# ^CopyFailed
कॉपी करना नाकाम
# ^CopyTo
"यहाँ कॉपी करें"
# ^Registering
"पंजीयन:"
# ^Unregistering
"पंजीकरण रद्द:"
# ^SymbolNotFound
"प्रतीक नहीं मिला:"
# ^CouldNotLoad
"लोड़ नहीं कर सका:"
# ^CreateFolder
"फ़ोल्डर बनाएँ:"
# ^CreateShortcut
"शॉर्टकट बनाएँ:"
# ^CreatedUninstaller
"Uninstaller बनाया गया:"
# ^Delete
"फ़ाइल हटाएँ:"
# ^DeleteOnReboot
"रिबूट करने पर हटाएँ:"
# ^ErrorCreatingShortcut
"शॉर्टकट बनाने में त्रुटि:"
# ^ErrorCreating
"बनाने में त्रुटि:"
# ^ErrorDecompressing
decompressing डेटा त्रुटि! भ्रष्ट संस्थापक?
# ^ErrorRegistering
DLL पंजीकृत करने में त्रुटि
# ^ExecShell
"एक्सेच्शेल्ल :"
# ^Exec
"चलाएँ:"
# ^Extract
"निकालें"
# ^ErrorWriting
"निकालें: फाइल में लिखने में त्रुटि"
# ^InvalidOpcode
अवैध opcode: इंस्टॉलर भ्रष्ट
# ^NoOLE
"के लिए कोई OLE नहीं:"
# ^OutputFolder
"आउटपुट फ़ोल्डर:"
# ^RemoveFolder
"फ़ोल्डर हटाएँ:"
# ^RenameOnReboot
"रिबूट करने पर नाम बदलें:"
# ^Rename
"नाम बदलें:"
# ^Skipped
"छोड़ दिया:"
# ^CopyDetails
क्लिपबोर्ड में जानकारी की प्रतिलिपि बनाएँ
# ^LogInstall
स्थापित करने की प्रक्रिया का लॉग
# ^Byte
बी
# ^Kilo
के
# ^Mega
एम
# ^Giga
जी
