# Header, don't edit
NLF v6
# Start editing here
# Language ID
1542
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Setup
# ^UninstallCaption
$(^Name) Uninstall
# ^LicenseSubCaption
: Katulagan Maipapan iti Lisensia
# ^ComponentsSubCaption
: Opsion Para iti Installation
# ^DirSubCaption
: Folder Para iti Installation
# ^InstallingSubCaption
: Agin-install
# ^CompletedSubCaption
: Nakompleton
# ^UnComponentsSubCaption
: Opsion Para iti Uninstallation
# ^UnDirSubCaption
: Folder Para iti Uninstallation
# ^ConfirmSubCaption
: Kompirmasion
# ^UninstallingSubCaption
: Ag-un-uninstall
# ^UnCompletedSubCaption
: Nakompleton
# ^BackBtn
< &Atras
# ^NextBtn
&Abante >
# ^AgreeBtn
&Umanamongak
# ^AcceptBtn
&Akseptarek dagiti pagannurotan iti Katulagan Maipapan iti Lisensia
# ^DontAcceptBtn
&Diak akseptaren dagiti pagannurotan iti Katulagan Maipapan iti Lisensia
# ^InstallBtn
&I-install
# ^UninstallBtn
&I-uninstall
# ^CancelBtn
Kanselaren
# ^CloseBtn
&Iserra
# ^BrowseBtn
&I-browse...
# ^ShowDetailsBtn
Ipakita dagiti detalye
# ^ClickNext
I-click ti Abante tapno ituloy.
# ^ClickInstall
I-click ti I-install tapno irugi ti panag-install.
# ^ClickUninstall
I-click ti I-uninstall tapno irugi ti panag-uninstall.
# ^Name
Nagan
# ^Completed
Nakompleton
# ^LicenseText
Pakirepaso ti pagannurotan maipapan iti lisensia sakbay nga i-install ti $(^NameDA). No akseptarem amin a pagannurotan iti katulagan maipapan iti lisensia, i-click ti Umanamongak.
# ^LicenseTextCB
Pakirepaso ti pagannurotan maipapan iti lisensia sakbay nga i-install ti $(^NameDA). No akseptarem amin a pagannurotan iti katulagan maipapan iti lisensia, i-click ti check box iti baba. $_CLICK
# ^LicenseTextRB
Pakirepaso ti pagannurotan maipapan iti lisensia sakbay nga i-install ti $(^NameDA). No akseptarem amin a pagannurotan iti katulagan maipapan iti lisensia, piliem ti kaunaan nga opsion iti baba. $_CLICK
# ^UnLicenseText
Pakirepaso ti pagannurotan maipapan iti lisensia sakbay nga i-uninstall ti $(^NameDA). No akseptarem amin a pagannurotan iti katulagan maipapan iti lisensia, i-click ti Umanamongak.
# ^UnLicenseTextCB
Pakirepaso ti pagannurotan maipapan iti lisensia sakbay nga i-uninstall ti $(^NameDA). No akseptarem amin a pagannurotan iti katulagan maipapan iti lisensia, i-click ti check box iti baba. $_CLICK
# ^UnLicenseTextRB
Pakirepaso ti pagannurotan maipapan iti lisensia sakbay nga i-uninstall ti $(^NameDA). No akseptarem amin a pagannurotan iti katulagan maipapan iti lisensia, piliem ti kaunaan nga opsion iti baba. $_CLICK
# ^Custom
I-customize
# ^ComponentsText
I-check dagiti paset a kayatmo nga i-install ken dimo i-check dagiti paset a dimo kayat nga i-install. $_CLICK
# ^ComponentsSubText1
Pilien ti kita ti panag-install:
# ^ComponentsSubText2_NoInstTypes
Pilien dagiti paset nga i-install:
# ^ComponentsSubText2
Wenno, pilien dagiti opsional a paset a kayatmo nga i-install:
# ^UnComponentsText
I-check dagiti paset a kayatmo nga i-uninstall ken dimo i-check dagiti paset a dimo kayat nga i-uninstall. $_CLICK
# ^UnComponentsSubText1
Pilien ti kita ti panag-uninstall:
# ^UnComponentsSubText2_NoInstTypes
Pilien dagit paset nga i-uninstall:
# ^UnComponentsSubText2
Wenno, pilien dagiti opsional a paset a kayatmo nga i-uninstall:
# ^DirText
Ti setup ti mang-install iti $(^NameDA) iti sumaganad a folder. Tapno ma-install iti sabali a folder, i-click ti Browse ken mangpili iti sabali a folder. $_CLICK
# ^DirSubText
Destination Folder
# ^DirBrowseText
Pilien ti folder a pang-install-an iti $(^NameDA):
# ^UnDirText
Ti setup ti mang-uninstall iti $(^NameDA) manipud iti sumaganad a folder. Tapno mai-uninstall manipud iti sabali a folder, i-click ti Browse ken mangpili iti sabali a folder. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Pilien ti folder pang-uninstall-an iti $(^NameDA):
# ^SpaceAvailable
"Bakante nga space: "
# ^SpaceRequired
"Kasapulan nga space: "
# ^UninstallingText
Ti (^NameDA) ket mai-uninstall iti sumaganad a folder. $_CLICK
# ^UninstallingSubText
Agan-uninstall iti:
# ^FileError
Error iti panaglukat ti file: \r\n\r\n$0\r\n\r\nI-click ti Abort tapno isardeng ti installation,\r\nRetry tapno padasen manen, wenno\r\nIgnore tapno laktawam daytoy a file.
# ^FileError_NoIgnore
Error iti panaglukat ti file: \r\n\r\n$0\r\n\r\nI-click ti Retry tapno padasen manen, wenno\r\nCancel tapno isardeng ti installation.
# ^CantWrite
"Can't write: "
# ^CopyFailed
Di makopia
# ^CopyTo
"Kopiaen iti "
# ^Registering
"Registering: "
# ^Unregistering
"Unregistering: "
# ^SymbolNotFound
"Di masarakan ti symbol: "
# ^CouldNotLoad
"Di agload: "
# ^CreateFolder
"Agaramid iti folder: "
# ^CreateShortcut
"Agaramid iti shortcut: "
# ^CreatedUninstaller
"Agaramid iti uninstaller: "
# ^Delete
"I-delete ti file: "
# ^DeleteOnReboot
"I-delete iti reboot: "
# ^ErrorCreatingShortcut
"Error iti panagaramid ti shortcut: "
# ^ErrorCreating
"Error creating: "
# ^ErrorDecompressing
Error decompressing data! Corrupted installer?
# ^ErrorRegistering
Error registering DLL
# ^ExecShell
"ExecShell: "
# ^Exec
"Execute: "
# ^Extract
"Extract: "
# ^ErrorWriting
"Extract: error writing to file "
# ^InvalidOpcode
Installer corrupted: invalid opcode
# ^NoOLE
"No OLE for: "
# ^OutputFolder
"Output folder: "
# ^RemoveFolder
"Ikkaten ti folder: "
# ^RenameOnReboot
"I-rename iti reboot: "
# ^Rename
"Rename: "
# ^Skipped
"Linaktawan: "
# ^CopyDetails
Kopiaen Dagiti Detalye Iti Clipboard
# ^LogInstall
I-log ti installation process
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
