# Header, don't edit
NLF v6
# Language ID
1088
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Berkinba [ berkinba@kgz.wtbts.net ] + 20030919
# Translation updated by Berkinba [berkinba@kgz.wtbts.net] (050424)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Орнотуу $(^Name)
# ^UninstallCaption
Өчүрүү $(^Name)
# ^LicenseSubCaption
: Лицензиялык келишим
# ^ComponentsSubCaption
: Орнотуу өзгөчөлүктөрү
# ^DirSubCaption
: Орнотуу папкасы
# ^InstallingSubCaption
: Орнотуу
# ^CompletedSubCaption
: Орнотуу аяктады
# ^UnComponentsSubCaption
: Өчүрүү өзгөчөлүктөрү
# ^UnDirSubCaption
: Өчүрүлчү папка
# ^ConfirmSubCaption
: Ырастоо
# ^UninstallingSubCaption
: Файлдарды өчүрүү
# ^UnCompletedSubCaption
: Өчүрүү аяктады
# ^BackBtn
< &Артка
# ^NextBtn
&Алдыга >
# ^AgreeBtn
&Макулмун
# ^AcceptBtn
&келишим шарттарына макулмун
# ^DontAcceptBtn
&келишим шарттарына макул эмесмин
# ^InstallBtn
&Орнотулсун
# ^UninstallBtn
&Өчүрүлсүн
# ^CancelBtn
Жокко чыгаруу
# ^CloseBtn
&Жабылсын
# ^BrowseBtn
&Издөө ...
# ^ShowDetailsBtn
&Өзгөчөлүктөр...
# ^ClickNext
«Алдыга» дегенди басыңыз.
# ^ClickInstall
«Орнотулсун» дегенди басыңыз.
# ^ClickUninstall
«Өчүрүлсүн» дегенди басыңыз.
# ^Name
Аталышы
# ^Completed
Аяктады
# ^LicenseText
$(^NameDA) программасын орнотордон мурун лицензиялык келишим менен таанышып чыгыңыз. Келишим шарттарын кабыл алсаңыз, «Макулмун» дегенди басыңыз.
# ^LicenseTextCB
$(^NameDA) программасын орнотордон мурун лицензиялык келишим менен таанышып чыгыңыз. Келишим шарттарын кабыл алсаңыз, төмөнкү кутучага белги коюңуз. $_CLICK
# ^LicenseTextRB
$(^NameDA) программасын орнотордон мурун лицензиялык келишим менен таанышып чыгыңыз. Келишим шарттарын кабыл алсаңыз, төмөнкүлөрдүн биринчисин тандаңыз. $_CLICK
# ^UnLicenseText
$(^NameDA) программасын орнотордон мурун лицензиялык келишим менен таанышып чыгыңыз. Келишим шарттарын кабыл алсаңыз, «Макулмун» дегенди басыңыз.
# ^UnLicenseTextCB
$(^NameDA) программасын орнотордон мурун лицензиялык келишим менен таанышып чыгыңыз. Келишим шарттарын кабыл алсаңыз, төмөнкү кутучага белги коюңуз. $_CLICK
# ^UnLicenseTextRB
$(^NameDA) программасын орнотордон мурун лицензиялык келишим менен таанышып чыгыңыз. Келишим шарттарын кабыл алсаңыз, төмөнкүлөрдүн биринчисин тандаңыз. $_CLICK
# ^Custom
Тандоо боюнча
# ^ComponentsText
Орноткуңуз келген бөлүктөрдү тандаңыз. $_CLICK
# ^ComponentsSubText1
Орнотуунун түрүн тандаңыз:
# ^ComponentsSubText2_NoInstTypes
Программанын бөлүктөрүн тандаңыз:
# ^ComponentsSubText2
же кошумча бөлүктөрүн тандаңыз:
# ^UnComponentsText
Өчүргүңүз келген бөлүктөрүн тандаңыз. $_CLICK
# ^UnComponentsSubText1
Өчүрүүнун түрүн тандаңыз:
# ^UnComponentsSubText2_NoInstTypes
Өчүргүңүз келген бөлүктөрдү тандаңыз:
# ^UnComponentsSubText2
же өчүргүңүз келген кошумча бөлүктөрүн тандаңыз:
# ^DirText
$(^NameDA) программасы көрсөтүлгөн папкага орнотулат. Башка папкага орнотуу үчүн, «Издөө» дегенди басып, башкасын тандаңыз. $_CLICK
# ^DirSubText
Орнотуу папкасы
# ^DirBrowseText
$(^NameDA) программасы орнотула турган папканы көрсөтүңүз:
# ^UnDirText
Бул программа $(^NameDA) программасын көрсөтүлгөн папкадан өчүрөт. Башка папкадан өчүрүү үчүн «Издөө» дегенди басып, башкасын тандаңыз. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA) программасы өчүрүлө турган папканы көрсөтүңүз:
# ^SpaceAvailable
"Дисктеги бош орун: "
# ^SpaceRequired
"Программага керек орун: "
# ^UninstallingText
$(^NameDA) программасы компьютериңизден өчүрүлөт. $_CLICK
# ^UninstallingSubText
Бул жерден өчүрүлөт:
# ^FileError
Бул файлды ачуу мүмкүн эмес: \r\n\t"$0"\r\n«Токтотуу»: орнотуу токтотулсун;\r\n«Кайталоо»: дагы кайталансын;\r\n«Өткөрүп жиберүү»: кадам өткөрүп жиберилсин.
# ^FileError_NoIgnore
Бул файлды ачуу мүмкүн эмес: \r\n\t"$0"\r\n«Кайталоо»: дагы кайталансын;\r\n«Токтотуу»: орнотуу токтотулсун.
# ^CantWrite
"Жазуу мүмкүн эмес: "
# ^CopyFailed
Көчүрүлгөн жок
# ^CopyTo
"Көчүрө турган жер "
# ^Registering
"Каттоо: "
# ^Unregistering
"Кайра каттоо: "
# ^SymbolNotFound
"Бул белги табылган жок: "
# ^CouldNotLoad
"Бул жүктөлгөн жок: "
# ^CreateFolder
"Папка жаратуу: "
# ^CreateShortcut
"Эн-белгини жаратуу: "
# ^CreatedUninstaller
"Өчүрүү программасын жаратуу: "
# ^Delete
"Бул файлды өчүрүү: "
# ^DeleteOnReboot
"Компьютер өчүрүп-күйгүзүлгөндө өчүрүү: "
# ^ErrorCreatingShortcut
"Эн-белги жаратылган жок: " 
# ^ErrorCreating
"Жаратуу катасы: "
# ^ErrorDecompressing
Кысылган файлдар чыгарылган жок! Балким, орнотуу программасы бузулган.
# ^ErrorRegistering
(DLL) китепканасы катталган жок
# ^ExecShell
"программанын тышкы бөлүгүнүн буйруктарын аткаруу: " 
# ^Exec
"Аткаруу: "
# ^Extract
"Кысылган файлдарды чыгаруу: "
# ^ErrorWriting
"Кысылган файлдарды чыгаруу: бул файл жазылган жок "
# ^InvalidOpcode
Орнотуу программасы бузулган: код туура эмес
# ^NoOLE
"Буга OLE табылган жок: " 
# ^OutputFolder
"Орнотуу папкасы: "
# ^RemoveFolder
"Папканы өчүрүү: "
# ^RenameOnReboot
"Компьютер өчүрүп-күйгүзүлгөндө башкача атоо: "
# ^Rename
"Башкача атоо: "
# ^Skipped
"Өткөрүп жиберүү: "
# ^CopyDetails
Маалыматты убактылуу көчүрүү 
# ^LogInstall
Орнотуунун жүрүшү тууралуу маалымат
# byte
Б
# kilo
К
# mega
М
# giga
Г