# Header, don't edit
NLF v6
# Start editing here
# Language ID
1071
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Sasko Zdravkin [wingman2083@yahoo.com]
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Инсталирање $(^Name)
# ^UninstallCaption
Деинсталирање $(^Name)
# ^LicenseSubCaption
: Договор за лиценца
# ^ComponentsSubCaption
: Опции за инсталирање
# ^DirSubCaption
: Папка за инсталирање 
# ^InstallingSubCaption
: Инсталира
# ^CompletedSubCaption
: Завршено
# ^UnComponentsSubCaption
: Опции за деинсталирање
# ^UnDirSubCaption
: Папка за деинсталирање 
# ^ConfirmSubCaption
: Потврда
# ^UninstallingSubCaption
: Деинсталира
# ^UnCompletedSubCaption
: Завршено
# ^BackBtn
< &Назад
# ^NextBtn
&Следно >
# ^AgreeBtn
Се &согласувам
# ^AcceptBtn
Се &согласувам со условите од Договорот за лиценца
# ^DontAcceptBtn
Не &се согласувам со условите од Договорот за лиценца
# ^InstallBtn
&Инсталирај
# ^UninstallBtn
&Деинсталирај
# ^CancelBtn
Откажи
# ^CloseBtn
&Затвори
# ^BrowseBtn
&Пребарувај...
# ^ShowDetailsBtn
Покажи &детали
# ^ClickNext
Притиснете ,Следно‘ за да продолжите.
# ^ClickInstall
Притиснете ,Инсталирај‘ за да се инсталира.
# ^ClickUninstall
Притиснете ,Деинсталирај‘ за да се деинсталира.
# ^Name
Име
# ^Completed
Завршено
# ^LicenseText
Ве молиме прочитајте го Договорот за лиценца пред да се изврши инсталирањето $(^NameDA). Ако се согласувате со сите услови, притиснете ,Се согласувам‘.
# ^LicenseTextCB
Ве молиме прочитајте го Договорот за лиценца пред да се изврши инсталирањето $(^NameDA). Ако се согласувате со сите услови, означете го квадратчето подолу. $_CLICK
# ^LicenseTextRB
Ве молиме прочитајте го Договорот за лиценца пред да се изврши инсталирањето $(^NameDA). Ако се согласувате со сите услови, одберете ја првата опција подолу. $_CLICK
# ^UnLicenseText
Ве молиме прочитајте го Договорот за лиценца пред да се изврши инсталирањето $(^NameDA). Ако се согласувате со сите услови, притиснете ,Се согласувам.
# ^UnLicenseTextCB
Ве молиме прочитајте го Договорот за лиценца пред да се изврши деинсталирањето $(^NameDA). Ако се согласувате со сите услови, притиснете го квадратчето подолу. $_CLICK
# ^UnLicenseTextRB
Ве молиме прочитајте го Договорот за лиценца пред да се изврши деинсталирањето $(^NameDA). Ако се согласувате со сите услови, одберете ја првата опција подолу. $_CLICK
# ^Custom
Подесено
# ^ComponentsText
Означете ги компонентите што сакате да се инсталираат или не ги означувајте тие што не сакате да се инсталираат. $_CLICK 
# ^ComponentsSubText1
Одберете вид на инсталација:
# ^ComponentsSubText2_NoInstTypes
Одберете ги компонентите што ќе се инсталираат:
# ^ComponentsSubText2
или, одберете други компоненти што сакате да се инсталираат:
# ^UnComponentsText
Означете ги компонентите што сакате да се деинсталираат или не ги означувајте тие што не сакате да се деинсталираат. $_CLICK
# ^UnComponentsSubText1
Одберете го видот на деинсталација:
# ^UnComponentsSubText2_NoInstTypes
Одберете ги компонентите што ќе се деинсталираат:
# ^UnComponentsSubText2
или, одберете други компоненти што сакате да се деинсталираат:
# ^DirText
Програмата ќе се инсталира $(^NameDA) во оваа папка. За да ја инсталирате во друга папка, притиснете ,Пребарувај‘ и одберете друга папка. $_CLICK
# ^DirSubText
Папка каде што ќе се инсталира
# ^DirBrowseText
Одберете папка за инсталирање во $(^NameDA):
# ^UnDirText
Програмата ќе се деинсталира $(^NameDA) од оваа папка. За да ја деинсталирате од друга папка, притиснете ,Пребарувај‘ и одберете друга папка. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Одберете ја папката за деинсталирање од $(^NameDA):
# ^SpaceAvailable
"Слободен простор: "
# ^SpaceRequired
"Потребен простор: "
# ^UninstallingText
$(^NameDA) ќе биде деинсталиран од оваа папка. $_CLICK
# ^UninstallingSubText
Деинсталира од:
# ^FileError
Грешка при отворањето на фајл за запишување: \r\n\t"$0"\r\nПритиснете ,Прекини‘ за да го прекинете инсталирањето,\r\n,Обидете се повторно‘ за пак да проба да го запише фајлот, или\r\n,Игнорирај‘ за да го прескокне фајлот
# ^FileError_NoIgnore
Грешка при отворањето на фајл за запишување: \r\n\t"$0"\r\nПритиснете ,Обиди се повторно‘ за пак да проба да го запише фајлот, или\r\n,Откажи‘ за да го откаже инсталирањето
# ^CantWrite
"Не може да запише: "
# ^CopyFailed
Копирањето не успеа
# ^CopyTo
"Копирај во "
# ^Registering
"Се регистрира: "
# ^Unregistering
"Се дерегистрира: "
# ^SymbolNotFound
"Не може да го најде симболот: "
# ^CouldNotLoad
"Не може да вчита: "
# ^CreateFolder
"Направи папка: "
# ^CreateShortcut
"Направи скратен пат: "
# ^CreatedUninstaller
"Креиран е деинсталатор: "
# ^Delete
"Избриши фајл: "
# ^DeleteOnReboot
"Избриши после рестартирање: "
# ^ErrorCreatingShortcut
"Грешка при правењето на скратен пат: "
# ^ErrorCreating
"Грешка при креирањето: "
# ^ErrorDecompressing
Грешка при отпакување на податоците! Дали е расипана програмата за инсталирање?
# ^ErrorRegistering
Грешка при регистрирање на DLL
# ^ExecShell
"СтартШел: "
# ^Exec
"Старт: "
# ^Extract
"Отпакувано: "
# ^ErrorWriting
"Отпакувај: грешка при впишување во фајлот "
# ^InvalidOpcode
Програмата за инсталирање е расипана: погрешен код
# ^NoOLE
"Нема OLE за: "
# ^OutputFolder
"Излезна папка: "
# ^RemoveFolder
"Избришана папка: "
# ^RenameOnReboot
"Преименувај после рестартирање: "
# ^Rename
"Преименувај: "
# ^Skipped
"Прескокнато: "
# ^CopyDetails
Копирај ги деталите во клип табла
# ^LogInstall
Креирај лог фајл што содржи податоци за активноста при инсталирањето
# ^Byte
б
# ^Kilo
К
# ^Mega
М
# ^Giga
Г