# Header, don't edit
NLF v6
# Start editing here
# Language ID
1109
# Font and size - dash (-) means default
Padauk
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name) Setup
# ^UninstallCaption
$(^Name) ထုတ်ပစ်ပါ
# ^LicenseSubCaption
: လိုင်စင် သဘောတူညီချက်
# ^ComponentsSubCaption
: စက်ထဲထည့်သွင်းရန် ရွေးချယ်စရာများ
# ^DirSubCaption
: စက်ထဲထည့်သွင်းဖို့ ဖိုင်တွဲ
# ^InstallingSubCaption
: ထည့်သွင်းနေသည်
# ^CompletedSubCaption
: ပြီးပါပြီ
# ^UnComponentsSubCaption
: စက်ထဲက ထုတ်ပစ်ရန် ရွေးချယ်စရာများ
# ^UnDirSubCaption
: စက်ထဲက ထုတ်ဖို့ ဖိုင်တွဲ
# ^ConfirmSubCaption
: အတည်ပြုရန်
# ^UninstallingSubCaption
: စက်ထဲက ထုတ်နေသည်
# ^UnCompletedSubCaption
: ပြီးပါပြီ
# ^BackBtn
< နောက်သို့(&B)
# ^NextBtn
ရှေ့သို့(&N) >
# ^AgreeBtn
သဘောတူ(&A)
# ^AcceptBtn
 လိုင်စင် သဘောတူညီချက်ကို လက်ခံပါတယ်။(&A)
# ^DontAcceptBtn
လိုင်စင် သဘောတူညီချက်ကို လက်မခံပါ။(&D)
# ^InstallBtn
ထည့်သွင်းပါ(&I)
# ^UninstallBtn
ထုတ်ပစ်ပါ(&U)
# ^CancelBtn
ပယ်ဖျက်
# ^CloseBtn
ပိတ်(&C)
# ^BrowseBtn
...(&R)
# ^ShowDetailsBtn
အချက်အလက်များ(&D)
# ^ClickNext
ဆက်သွားရန် “ရှေ့သို့” ကို နှိပ်ပါ။
# ^ClickInstall
စက်ထဲသွင်းဖို့ “ထည့်သွင်းပါ” ကို နှိပ်ပါ။
# ^ClickUninstall
စက်ထဲက ထုတ်ဖို့ “ထုတ်ပစ်ပါ” ကို နှိပ်ပါ။
# ^Name
အမည်
# ^Completed
ပြီးပါပြီ
# ^LicenseText
$(^NameDA) ကို စက်ထဲ မထည့်သွင်းခင် လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ သဘောတူညီချက်အားလုံးကို လက်ခံတယ်ဆိုရင် “သဘောတူ” ကိုနှိပ်ပါ။
# ^LicenseTextCB
$(^NameDA) ကိုစက်ထဲ မထည့်သွင်းခင် လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ သဘောတူညီချက်အားလုံးကို လက်ခံတယ်ဆိုရင် လေးထောင့်ကွက်မှာ အမှန်ခြစ်ပါ။ $_CLICK
# ^LicenseTextRB
$(^NameDA) ကိုစက်ထဲ မထည့်သွင်းခင် လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ သဘောတူညီချက်အားလုံးကို လက်ခံတယ်ဆိုရင် အောက်ဖော်ပြပါ ပထမတစ်ခုကိုရွေးချယ်ပါ။ $_CLICK
# ^UnLicenseText
$(^NameDA) ကိုစက်ထဲကနေ မထုတ်ခင် လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ သဘောတူညီချက်အားလုံးကို လက်ခံတယ်ဆိုရင် “သဘောတူ” ကိုနှိပ်ပါ။ 
# ^UnLicenseTextCB
$(^NameDA) ကိုစက်ထဲကနေ မထုတ်ခင် လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ သဘောတူညီချက်အားလုံးကို လက်ခံတယ်ဆိုရင် လေးထောင့်ကွက်မှာ အမှန်ခြစ်ပါ။ $_CLICK
# ^UnLicenseTextRB
$(^NameDA) ကိုစက်ထဲကနေ မထုတ်ခင် လိုင်စင် သဘောတူညီချက်ကို ဖတ်ရှုပါ။ သဘောတူညီချက်အားလုံးကို လက်ခံတယ်ဆိုရင် အောက်ဖော်ပြပါ ပထမတစ်ခုကိုရွေးချယ်ပါ။ $_CLICK
# ^Custom
စိတ်ကြိုက် သတ်မှတ်ရွေးချယ်ရန်
# ^ComponentsText
လိုချင်တဲ့အစိတ်အပိုင်းကို ထည့်သွင်းဖို့ လေးထောင့်ကွက်မှာ အမှန်ခြစ်ပါ၊ မလိုချင်ပါက ဒီအတိုင်းထားခဲ့ပါ။ $_CLICK
# ^ComponentsSubText1
ထည့်သွင်းမယ့် အမျိုးအစားကို ရွေးချယ်ပါ-
# ^ComponentsSubText2_NoInstTypes
ထည့်သွင်းမယ့် အစိတ်အပိုင်းကို ရွေးချယ်ပါ-
# ^ComponentsSubText2
ဒါမှမဟုတ် ထည့်သွင်းချင်တဲ့အစိတ်အပိုင်းကို ရွေးချယ်ပါ-
# ^UnComponentsText
မလိုချင်တဲ့အစိတ်အပိုင်းကို ထုတ်ပစ်ဖို့ လေးထောင့်ကွက်မှာ အမှန်ခြစ်ပါ၊ လိုချင်ပါက ဒီအတိုင်းထားခဲ့ပါ။ $_CLICK
# ^UnComponentsSubText1
ထုတ်ပစ်မယ့် အမျိုးအစားကို ရွေးချယ်ပါ-
# ^UnComponentsSubText2_NoInstTypes
ထုတ်ပစ်မယ့် အစိတ်အပိုင်းကို ရွေးချယ်ပါ-
# ^UnComponentsSubText2
ဒါမှမဟုတ် ထုတ်ပစ်ချင်တဲ့ အစိတ်အပိုင်းကို ရွေးချယ်ပါ-
# ^DirText
$(^NameDA) ကို ဖော်ပြပါဖိုင်တွဲထဲမှာ ထည့်သွင်းပါမယ်။ တခြားဖိုင်တွဲမှာ ထည့်သွင်းမယ်ဆိုရင် “...” ကို နှိပ်၊ ဖိုင်တွဲရှိတဲ့နေရာကို ရွေးပြီး ထည့်သွင်းနိုင်ပါတယ်။ $_CLICK
# ^DirSubText
ထည့်သွင်းမယ် ဖိုင်တွဲ
# ^DirBrowseText
$(^NameDA) ကို ထည့်သွင်းမယ့် ဖိုင်တွဲကို ရွေးချယ်ပါ-
# ^UnDirText
$(^NameDA) ကို ဖော်ပြပါဖိုင်တွဲကနေ ထုတ်ပစ်ပါမယ်။ တခြားဖိုင်တွဲကနေ ထုတ်မယ်ဆိုရင် “...” ကိုနှိပ်၊ ဖိုင်တွဲရှိတဲ့နေရာကို ရွေးပြီး ထုတ်ပစ်နိုင်ပါတယ်။ $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
$(^NameDA) ကို ရွေးချယ်ထားတဲ့ ဖိုင်တွဲကနေ ထုတ်ပစ်မယ်-
# ^SpaceAvailable
"နေရာလပ်-"
# ^SpaceRequired
"နေရာလိုအပ်-"
# ^UninstallingText
$(^NameDA) ကို ဒီဖိုင်တွဲ ကနေထုတ်ပစ်ပါမယ်။  $_CLICK
# ^UninstallingSubText
ထုတ်ပစ်မယ် ဖိုင်တွဲ
# ^FileError
ဖိုင်ကို ဖွင့်တဲ့အခါမှာ ပြဿနာ ရှိနေပါတယ်- \r\n\r\n$0\r\n\r\nထည့်သွင်းခြင်းကို ရပ်တန့်ရန် “ဖျက်သိမ်းသည်” (Abort) ကိုနှိပ်၊ \r\n“ပြန်လုပ်ရန်” (Retry) နှိပ်ပြီး ပြန်ကြိုးစားကြည့်ပါ၊ \r\nဒါမှမဟုတ် “လျစ်လျူရှု” (Ignore) ကိုနှိပ်ပြီ ဒီအဆင့်ကိုကျော်လိုက်ပါ။
# ^FileError_NoIgnore
ဖိုင်ကို ဖွင့်တဲ့အခါမှာ ပြဿနာ ရှိနေပါတယ်- \r\n\r\n$0\r\n\r\n“ပြန်လုပ်ရန်” (Retry) နှိပ်ပြီး ပြန်ကြိုးစားကြည့်ပါ ဒါမှမဟုတ်  \r\n“ပယ်ဖျက်” ကိုနှိပ်ပြီး ထည့်သွင်းခြင်းကို ရပ်တန့်ပါ။
# ^CantWrite
"ပြုပြင်ပြောင်းလဲလို့မရပါ"
# ^CopyFailed
ကူးလို့မရပါ
# ^CopyTo
"ကူးရန်"
# ^Registering
"စာရင်းသွင်းခြင်း-"
# ^Unregistering
"စာရင်းသွင်းခြင်းမှ ပြန်ပယ်ဖျက်-"
# ^SymbolNotFound
"ဒီသင်္ကေတ ရှာမတွေ့ပါ-"
# ^CouldNotLoad
"မဖွင့်နိုင်ပါ-"
# ^CreateFolder
"ဖိုင်တွဲ ဖန်တီးပါ-"
# ^CreateShortcut
"Shortcut ဖန်တီးပါ-"
# ^CreatedUninstaller
"ဖန်တီးတဲ့ uninstaller"
# ^Delete
"ဖိုင်ကို ဖျက်ပါ-"
# ^DeleteOnReboot
"စက်ကို ပိတ်ပြီးပြန်ဖွင့်တဲ့အခါ ဖျက်ပါ"
# ^ErrorCreatingShortcut
"Shortcut ပြုလုပ်ရာမှာ ပြဿနာ ရှိနေတယ်-"
# ^ErrorCreating
"အသစ်ဖန်တီးဖို့ ပြဿနာ ရှိနေတယ်-"
# ^ErrorDecompressing
ဖိုင်တွေကို ဖွင့်ထုတ်ခြင်း ပြဿနာရှိနေတယ်။ Installer က ပြဿနာရှိသလား။
# ^ErrorRegistering
DLL ကို စာရင်းသွင်းရာမှာ ပြဿနာရှိတယ်။
# ^ExecShell
"ExecShell: "
# ^Exec
"လုပ်ဆောင်"
# ^Extract
"ဖိုင်တွေကို ဖွင့်ထုတ်ခြင်း-"
# ^ErrorWriting
"ဖိုင်တွေကို ဖွင့်ထုတ်ခြင်း- ဖိုင်တွေကို ပြန်လည်ပြုပြင်တဲ့အခါမှာ ပြဿနာရှိတယ်။"
# ^InvalidOpcode
Installer မှာ ပြဿနာရှိတယ်- opcodeမမှန်ပါ
# ^NoOLE
"ဒီဖိုင်အတွက် OLE မရှိပါ။"
# ^OutputFolder
"ထွက်လာမယ် ဖိုင်တွဲ-"
# ^RemoveFolder
"ဖိုင်တွဲကို ဖယ်ရှားရန်-"
# ^RenameOnReboot
"စက်ကို ပိတ်ပြီးပြန်ဖွင့်တဲ့အခါ နာမည်ပြောင်းရန်"
# ^Rename
"နာမည်ပြောင်းရန်-"
# ^Skipped
" ကျော်ရန်-"
# ^CopyDetails
အချက်အလက်ကို Clipboard ထဲကူးရန်
# ^LogInstall
ထည့်သွင်းခြင်းမှတ်တမ်း
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
