# Header, don't edit
NLF v6
# Start editing here
# Language ID
1543
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name)—Poti en tapu a computer
# ^UninstallCaption	
$(^Name)—Puru en fu a computer
# ^LicenseSubCaption
: Gebruiksovereenkomst
# ^ComponentsSubCaption
: San yu kan installeer tapu a computer 
# ^DirSubCaption
: Na ini sortu folder yu wani poti den file
# ^InstallingSubCaption
: A e installeer a programa tapu a computer
# ^CompletedSubCaption
: A kaba
# ^UnComponentsSubCaption
: San yu kan puru fu a programa
# ^UnDirSubCaption
: Puru a folder pe den file poti
# ^ConfirmSubCaption
: Puru en
# ^UninstallingSubCaption
: A e puru a programa
# ^UnCompletedSubCaption
: A kaba
# ^BackBtn
< &Go baka
# ^NextBtn
&Go doro >
# ^AgreeBtn
&Agri
# ^AcceptBtn
Mi e &agri nanga san skrifi na a Gebruiksovereenkomst
# ^DontAcceptBtn
Mi &no e agri nanga san skrifi na a Gebruiksovereenkomst
# ^InstallBtn
&Installeer en
# ^UninstallBtn
&Puru en
# ^CancelBtn
Du noti
# ^CloseBtn
&Tapu
# ^BrowseBtn
S&uku sani...
# ^ShowDetailsBtn
Sori &moro sani
# ^ClickNext
Klik Go doro fu go doro.
# ^ClickInstall
Klik Installeer en fu poti a programa tapu a computer.
# ^ClickUninstall
Klik Puru en fu puru a programa fu a computer.
# ^Name
Nen
# ^Completed
A kaba
# ^LicenseText
Leisi a Gebruiksovereenkomst fosi yu intalleer $(^NameDA) tapu a computer. Efu yu e agri, dan klik Agri.
# ^LicenseTextCB
Leisi a Gebruiksovereenkomst fosi yu installeer $(^NameDA) tapu a computer. Efu yu e agri, dan klik na ini a faki na Agri. $_CLICK
# ^LicenseTextRB
Leisi a Gebruiksovereenkomst fosi yu installeer $(^NameDA) tapu a computer. Efu yu e agri, dan klik a fosi sani na ondrosei. $_CLICK
# ^UnLicenseText
Leisi a Gebruiksovereenkomst baka, fosi yu puru $(^NameDA) tapu a computer. Efu yu e agri, dan klik Agri.
# ^UnLicenseTextCB
Leisi a Gebruiksovereenkomst baka, fosi yu puru $(^NameDA) fu a computer. Efu yu e agri, dan klik na ini a faki na Agri. $_CLICK
# ^UnLicenseTextRB
Leisi a Gebruiksovereenkomst baka, fosi yu puru $(^NameDA) fu a computer. Efu yu e agri, dan klik a fosi sani na ondrosei. $_CLICK
# ^Custom
Poti wan marki na den sani di yu wani poti tapu a computer, noso den sani di yu wani puru
# ^ComponentsText
Poti wan marki na den sani di yu wani poti tapu a computer, èn puru a marki na den sani di yu no wani poti. $_CLICK
# ^ComponentsSubText1
Klik fa yu wani installeer den sani tapu a computer:
# ^ComponentsSubText2_NoInstTypes
Poti wan marki na den sani di yu wani poti tapu a computer:
# ^ComponentsSubText2
Noso poti wan marki na den tra sani di yu wani poti tapu a computer:
# ^UnComponentsText
Poti wan marki na den sani di yu wani puru, ma no poti wan marki na den sani di yu no wani puru. $_CLICK
# ^UnComponentsSubText1
Klik fa yu wani puru a programa:
# ^UnComponentsSubText2_NoInstTypes
Klik den sani di yu wani puru:
# ^UnComponentsSubText2
Noso klik den tra sani di yu wani puru fu a programa:
# ^DirText
Den file fu $(^NameDA) o poti na ini a folder disi. Efu yu wani poti den na ini wan tra folder, dan klik tapu ... na a reti-anusei fu a faki èn suku wan tra folder. $_CLICK
# ^DirSubText
Folder pe den file o poti
# ^DirBrowseText
Klik a folder pe yu wani poti den file $(^NameDA):
# ^UnDirText
Den file fu $(^NameDA) o puru fu a folder disi. Efu yu wani puru den file fu wan tra folder, dan klik tapu ... na a reti-anusei fu a faki èn suku wan tra folder. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Klik a folder pe yu wani puru den file fu $(^NameDA):
# ^SpaceAvailable
"O furu presi yu abi tapu a computer: "
# ^SpaceRequired
"O furu presi yu musu abi tapu a computer: "
# ^UninstallingText
$(^NameDA) file o puru fu a folder disi. $_CLICK
# ^UninstallingSubText
Puru den file fu:
# ^FileError
Wan sani no bun nanga a file disi: \r\n\r\n$0\r\n\r\nKlik Tapu, fu no go doro fu installeer a programa\r\nPruberi baka, fu pruberi en baka, noso\r\nLibi en, fu libi a file disi èn fu go doro fu installeer a programa.
# ^FileError_NoIgnore
Wan sani no bun nanga a file disi: \r\n\r\n$0\r\n\r\nKlik Pruberi baka, fu pruberi en baka, noso\r\nDu noti, fu no installeer a programa go doro.
# ^CantWrite
"No man kenki a file: "
# ^CopyFailed
A file no kopieer bun
# ^CopyTo
"Kopieer en go na "
# ^Registering
"Poti na ini a registry: "
# ^Unregistering
"Puru fu a registry: "
# ^SymbolNotFound
"No man feni a sani disi: "
# ^CouldNotLoad
"No man opo: "
# ^CreateFolder
"Meki folder: "
# ^CreateShortcut
"Meki shortcut: "
# ^CreatedUninstaller
"Meki a programa di o puru den file: "
# ^Delete
"Figi a file puru: "
# ^DeleteOnReboot
"Figi a file puru, baka te a computer leti baka: "
# ^ErrorCreatingShortcut
"No man meki shortcut: "
# ^ErrorCreating
"No man meki: "
# ^ErrorDecompressing
No man decompress son file! Wan sani no bun nanga a programa?
# ^ErrorRegistering
A DLL no man seti na ini a registry
# ^ExecShell
"ExecShell: "
# ^Exec
"Du: "
# ^Extract
"Puru file fu: "
# ^ErrorWriting
"Puru file fu: no man kenki wan fu den file "
# ^InvalidOpcode
Wan sani no bun nanga a programa: na opcode no bun
# ^NoOLE
"OLE no de gi: "
# ^OutputFolder
"Folder pe den file o poti: "
# ^RemoveFolder
"Puru a folder: "
# ^RenameOnReboot
"Gi a file wan tra nen, baka te a computer leti baka: "
# ^Rename
"Gi a file wan tra nen: "
# ^Skipped
"Noti no du nanga den file disi: "
# ^CopyDetails
Kopieer wan tu sani go na a Clipboard
# ^LogInstall
Save wan tu sani fu a fasi fa a programa poti tapu a computer
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
