# Header, don't edit
NLF v6
# Start editing here
# Language ID
1543
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
-
# RTL - anything else than RTL means LTR
-
# Translation by ..... (any credits should go here)
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
$(^Name)—Poti en tapu a computer
# ^UninstallCaption
$(^Name)—Puru en fu a computer
# ^LicenseSubCaption
: Den reti di yu abi
# ^ComponentsSubCaption
: San yu kan poti tapu a computer 
# ^DirSubCaption
: Na ini sortu folder yu wani poti den file
# ^InstallingSubCaption
: A e poti a programa tapu a computer
# ^CompletedSubCaption
: A kaba
# ^UnComponentsSubCaption
: San yu kan puru fu a programa
# ^UnDirSubCaption
: Puru a folder pe den file poti
# ^ConfirmSubCaption
: Puru en trutru
# ^UninstallingSubCaption
: A e puru a programa
# ^UnCompletedSubCaption
: A kaba
# ^BackBtn
< &Go baka
# ^NextBtn
&Trawan >
# ^AgreeBtn
Mi e &agri
# ^AcceptBtn
Mi e &agri nanga Den reti di mi abi
# ^DontAcceptBtn
Mi &no e agri nanga Den reti di mi abi
# ^InstallBtn
&Poti en
# ^UninstallBtn
&Puru en
# ^CancelBtn
Du noti
# ^CloseBtn
&Tapu
# ^BrowseBtn
S&uku sani...
# ^ShowDetailsBtn
Sori &moro tori
# ^ClickNext
Klik Trawan fu go doro.
# ^ClickInstall
Klik Poti en fu poti a programa tapu a computer.
# ^ClickUninstall
Klik Puru en fu puru a programa fu a computer.
# ^Name
Nen
# ^Completed
A kaba
# ^LicenseText
Leisi na artikel Den reti di yu abi fosi yu poti $(^NameDA) tapu a computer. Efu yu e agri, dan klik Mi e agri.
# ^LicenseTextCB
Leisi na artikel Den reti di yu abi fosi yu poti $(^NameDA) tapu a computer. Efu yu e agri, dan klik Mi e agri. $_CLICK
# ^LicenseTextRB
Leisi na artikel Den reti di yu abi fosi yu poti $(^NameDA) tapu a computer. Efu yu e agri, dan klik a fosi option na ondrosei. $_CLICK
# ^UnLicenseText
Leisi na artikel Den reti di yu abi fosi yu puru $(^NameDA) fu a computer. Efu yu e agri, dan klik Mi e agri.
# ^UnLicenseTextCB
Leisi na artikel Den reti di yu abi fosi yu puru $(^NameDA) fu a computer. Efu yu e agri, dan klik a fosi option na ondrosei. $_CLICK
# ^UnLicenseTextRB
Leisi na artikel Den reti di yu abi fosi yu puru $(^NameDA) fu a computer. Efu yu e agri, dan klik a fosi option na ondrosei. $_CLICK
# ^Custom
Selecteer san yu wani poti tapu a computer, noso san yu wani puru
# ^ComponentsText
Check den sani di yu wani poti tapu a computer, ma no check den sani di yu no wani poti. $_CLICK
# ^ComponentsSubText1
Select fa yu wani poti den sani tapu a computer:
# ^ComponentsSubText2_NoInstTypes
Sori den sani di yu wani poti tapu a computer:
# ^ComponentsSubText2
Noso sori den tra sani di yu wani poti tapu a computer:
# ^UnComponentsText
Check den sani di yu wani puru, ma no check den sani di yu no wani puru. $_CLICK
# ^UnComponentsSubText1
Sori fa yu wani puru a programa:
# ^UnComponentsSubText2_NoInstTypes
Sori den sani di yu wani puru:
# ^UnComponentsSubText2
Noso sori den tra sani di yu wani puru fu a programa:
# ^DirText
Den file fu $(^NameDA) o poti na ini a folder disi. Efu yu wani poti den na ini wan tra folder, dan klik ... èn suku wan tra folder. $_CLICK
# ^DirSubText
Folder pe den file o poti
# ^DirBrowseText
Sori a folder pe yu wani poti den file $(^NameDA):
# ^UnDirText
Den file fu fu $(^NameDA) o puru fu a folder disi. Efu yu wani puru den file fu wan tra folder, dan klik ... èn sori wan tra folder. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Sori a folder fu pe yu wani puru den file fu $(^NameDA):
# ^SpaceAvailable
"O furu presi yu abi tapu a computer: "
# ^SpaceRequired
"O furu presi yu musu abi tapu a computer: "
# ^UninstallingText
$(^NameDA) file o puru fu a folder disi. $_CLICK
# ^UninstallingSubText
Puru den file fu:
# ^FileError
Wan sani no bun nanga a file disi: \r\n\r\n$0\r\n\r\nKlik Tapu, klik\r\nPruberi en baka, noso klik\r\nLibi a file disi.
# ^FileError_NoIgnore
Wan sani no bun nanga a file disi: \r\n\r\n$0\r\n\r\nKlik Pruberi en baka, noso klik\r\nDu noti.
# ^CantWrite
"No man kenki a file: "
# ^CopyFailed
A file no kopieer bun
# ^CopyTo
"Kopieer go na "
# ^Registering
"Poti na ini a registry: "
# ^Unregistering
"Puru fu a registry: "
# ^SymbolNotFound
"No man feni a sani disi: "
# ^CouldNotLoad
"No man opo: "
# ^CreateFolder
"Meki folder: "
# ^CreateShortcut
"Meki shortcut: "
# ^CreatedUninstaller
"Meki a programa di o puru den file: "
# ^Delete
"Puru file: "
# ^DeleteOnReboot
"Puru file baka te a computer leti baka: "
# ^ErrorCreatingShortcut
"No man meki shortcut: "
# ^ErrorCreating
"No man meki: "
# ^ErrorDecompressing
No man decompress son file! Wan sani no bun nanga a programa?
# ^ErrorRegistering
A DLL no man seti na ini a registry
# ^ExecShell
"ExecShell: "
# ^Exec
"Du: "
# ^Extract
"Puru file: "
# ^ErrorWriting
"Puru file: no man kenki wan fu den file "
# ^InvalidOpcode
Wan sani no bun nanga a programa: kruktu opcode
# ^NoOLE
"OLE no de gi: "
# ^OutputFolder
"Folder pe den file o poti: "
# ^RemoveFolder
"Puru a folder: "
# ^RenameOnReboot
"Gi a file wan tra nen baka te a computer leti baka: "
# ^Rename
"Gi a file wan tra nen: "
# ^Skipped
"No du noti nanga den file disi: "
# ^CopyDetails
Kopieer wan tu sani na a Clipboard
# ^LogInstall
Save wan tu sani fu a fasi fa a programa poti tapu a computer
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G
